|-- .cursor
  |-- rules
    |-- apps-and-packages-structure.mdc
    |-- documentation-guide.mdc
    |-- git-commit-rules.mdc
    |-- implementation-reporting.mdc
    |-- project-overview.mdc
|-- .github
  |-- workflows
    |-- ci.yml
  |-- README.md
  |-- ruleset.yml
|-- .husky
  |-- _
    |-- .gitignore
    |-- husky.sh
  |-- commit-msg
  |-- pre-commit
|-- apps
  |-- api
    |-- src
      |-- common
        |-- dto
          |-- paginated-response.dto.ts
          |-- response.dto.ts
      |-- config
        |-- data-source.ts
        |-- redis.config.ts
        |-- redis.service.ts
        |-- swagger.config.ts
        |-- test-data-source.ts
        |-- test-migration-data-source.ts
        |-- typeorm.config.ts
      |-- core
        |-- authorization
          |-- ability.factory.spec.ts
          |-- ability.factory.ts
          |-- ability.module.ts
        |-- decorators
          |-- public.decorator.ts
        |-- filters
          |-- http-exception.filter.ts
        |-- guards
          |-- jwt-auth.guard.ts
          |-- policies.guard.ts
        |-- interceptors
          |-- transform.interceptor.ts
        |-- pipes
          |-- validation.pipe.ts
        |-- core.module.ts
      |-- database
        |-- migrations
          |-- 1747835897674-20240601120000-FinalizeCoreSchemaAndConstraints.ts
          |-- 1748148200000-AddSupportCountColumn.ts
        |-- migrations-backup
          |-- 1680268800000-CreateUsers.ts
          |-- 1680268900000-AddPostGISAndDepartments.ts
          |-- 1680269000000-CreateCategoriesAndReportsTable.ts
          |-- 1680269100000-CreateMediaTable.ts
          |-- 1680269200000-AddPerformanceIndexes.ts
        |-- seeds
          |-- assignments.seed.ts
          |-- categories.seed.ts
          |-- departments.seed.ts
          |-- index.ts
          |-- report-supports.seed.ts
          |-- reports.seed.ts
          |-- specializations.seed.ts
          |-- teams.seed.ts
          |-- users.seed.ts
        |-- ormconfig.ts
      |-- modules
        |-- auth
          |-- controllers
            |-- auth.controller.ts
          |-- decorators
            |-- roles.decorator.ts
          |-- dto
            |-- login.dto.ts
            |-- logout.response.dto.ts
            |-- refresh-token.dto.ts
            |-- register.dto.ts
            |-- token.response.dto.ts
          |-- guards
            |-- jwt.guard.ts
            |-- roles.guard.ts
          |-- interfaces
            |-- jwt-payload.interface.ts
            |-- token.interface.ts
          |-- services
            |-- auth.service.ts
            |-- token.service.ts
          |-- strategies
            |-- jwt.strategy.ts
            |-- refresh.strategy.ts
          |-- auth.module.ts
        |-- media
          |-- controllers
            |-- media.controller.spec.ts
            |-- media.controller.ts
          |-- dto
            |-- upload-file.dto.ts
          |-- entities
            |-- media.entity.ts
          |-- interceptors
            |-- file-upload.interceptor.ts
          |-- interfaces
            |-- file-metadata.interface.ts
            |-- multer-file.interface.ts
          |-- services
            |-- image-processor.service.spec.ts
            |-- image-processor.service.ts
            |-- media.service.spec.ts
            |-- media.service.ts
            |-- minio.service.spec.ts
            |-- minio.service.ts
          |-- media.module.ts
        |-- reports
          |-- constants
            |-- index.ts
            |-- report-transitions.constants.ts
            |-- report.constants.ts
          |-- controllers
            |-- category.controller.ts
            |-- report-analytics.controller.ts
            |-- report-support.controller.ts
            |-- reports.controller.ts
          |-- dto
            |-- analytics.dto.ts
            |-- assign-team-to-report.dto.ts
            |-- assign-user-to-report.dto.ts
            |-- category.dto.ts
            |-- create-report.dto.ts
            |-- department-history.response.dto.ts
            |-- department.dto.ts
            |-- forward-report.dto.ts
            |-- location.dto.ts
            |-- point.dto.ts
            |-- query-reports.dto.ts
            |-- report-support.dto.ts
            |-- update-report-status.dto.ts
            |-- update-report.dto.ts
          |-- entities
            |-- assignment.entity.ts
            |-- department-history.entity.ts
            |-- department.entity.ts
            |-- report-category.entity.ts
            |-- report-media.entity.ts
            |-- report-status-history.entity.ts
            |-- report-support.entity.ts
            |-- report.entity.ts
          |-- interfaces
            |-- report-search.interface.ts
            |-- report.analytics.interface.ts
            |-- report.interface.ts
          |-- repositories
            |-- category.repository.ts
            |-- department.repository.ts
            |-- report-support.repository.ts
            |-- report.repository.ts
          |-- services
            |-- category.service.ts
            |-- department.service.ts
            |-- location.service.ts
            |-- report-analytics.service.ts
            |-- report-support.service.spec.ts
            |-- report-support.service.ts
            |-- reports.service.spec.ts
            |-- reports.service.support.spec.ts
            |-- reports.service.ts
          |-- utils
            |-- report-status.utils.ts
          |-- reports.module.ts
        |-- specializations
          |-- controllers
            |-- specializations.controller.ts
          |-- dto
            |-- create-specialization.dto.ts
            |-- update-specialization.dto.ts
          |-- entities
            |-- specialization.entity.ts
          |-- services
            |-- specializations.service.spec.ts
            |-- specializations.service.ts
          |-- specializations.module.ts
        |-- teams
          |-- controllers
            |-- teams.controller.ts
          |-- dto
            |-- create-team.dto.ts
            |-- query-teams.dto.ts
            |-- update-team.dto.ts
          |-- entities
            |-- team-specialization.entity.ts
            |-- team.entity.ts
          |-- services
            |-- teams.service.spec.ts
            |-- teams.service.ts
          |-- teams.module.ts
        |-- users
          |-- controllers
            |-- users.controller.ts
          |-- dto
            |-- create-user.dto.ts
            |-- update-user.dto.ts
            |-- user-profile.dto.ts
          |-- entities
            |-- team-membership-history.entity.ts
            |-- user.entity.ts
          |-- interfaces
            |-- user.interface.ts
          |-- repositories
            |-- user.repository.ts
          |-- services
            |-- users.service.spec.ts
            |-- users.service.ts
          |-- users.module.ts
      |-- shared
        |-- entities
          |-- base.entity.ts
        |-- shared.module.ts
      |-- app.controller.spec.ts
      |-- app.controller.ts
      |-- app.module.ts
      |-- app.service.ts
      |-- main.ts
    |-- test
      |-- auth-helper.ts
      |-- global-setup.ts
      |-- global-teardown.ts
      |-- jest-e2e.json
      |-- report-lifecycle.e2e-spec.ts
      |-- reports-workflow.e2e-spec.ts
      |-- seed-test-data.ts
      |-- setup-e2e.ts
      |-- team-management.e2e-spec.ts
      |-- teams-workflow.e2e-spec.ts
      |-- users-team-assignment.e2e-spec.ts
    |-- .env
    |-- .env.example
    |-- jest.config.ts
    |-- nest-cli.json
    |-- package.json
    |-- README.md
    |-- test-results.txt
    |-- tsconfig.build.json
    |-- tsconfig.build.tsbuildinfo
    |-- tsconfig.json
  |-- web
    |-- public
      |-- vite.svg
    |-- src
      |-- assets
        |-- react.svg
      |-- components
        |-- layout
        |-- ui
      |-- config
      |-- features
      |-- hooks
      |-- layouts
        |-- RootLayout.tsx
      |-- lib
        |-- api
          |-- client.ts
      |-- pages
        |-- HomePage.tsx
        |-- LoginPage.tsx
      |-- routes
        |-- index.tsx
      |-- services
      |-- store
        |-- slices
          |-- authSlice.ts
        |-- index.ts
      |-- styles
      |-- types
      |-- index.css
      |-- main.tsx
      |-- vite-env.d.ts
    |-- .env
    |-- .env.example
    |-- .gitignore
    |-- .prettierrc.json
    |-- eslint.config.js
    |-- index.html
    |-- package.json
    |-- README.md
    |-- tsconfig.app.json
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
|-- docs
  |-- rfc
    |-- RFC-001-architecture.md
    |-- RFC-002-auth.md
    |-- RFC-003-maps.md
    |-- RFC-004-reporting.md
    |-- RFC-005-notifications.md
    |-- RFC-006-api.md
    |-- RFC-007-mobile.md
    |-- RFC-008-testing.md
    |-- RFC-009-refactoring.md
  |-- @progress.md
  |-- @project-status.md
  |-- api-docs.md
  |-- architecture.md
  |-- impl-faz1.md
  |-- impl-faz10.md
  |-- impl-faz11.md
  |-- impl-faz2.md
  |-- impl-faz3.md
  |-- impl-faz4.md
  |-- impl-faz5.md
  |-- impl-faz6.md
  |-- impl-faz7.md
  |-- impl-faz8.md
  |-- impl-faz9.md
  |-- project-planning.md
  |-- requirements.md
  |-- rfc-docs.md
  |-- sprint-1-plan.md
  |-- sprint-2-plan.md
  |-- sprint-2.5-plan.md
  |-- sprint-3-plan.md
  |-- sprint-4-plan.md
  |-- sprint-5-plan.md
  |-- sprint-6-plan.md
  |-- technical-docs.md
  |-- test-docs.md
  |-- tree.md
|-- packages
  |-- shared
    |-- src
      |-- constants
        |-- api.ts
        |-- app.ts
        |-- errors.ts
        |-- index.ts
        |-- regex.ts
      |-- types
        |-- assignment.types.ts
        |-- department.types.ts
        |-- index.ts
        |-- pagination.types.ts
        |-- report-category.types.ts
        |-- report.types.ts
        |-- team.types.ts
        |-- user.types.ts
      |-- utils
        |-- formatting.ts
        |-- index.ts
        |-- validation.ts
      |-- __tests__
        |-- utils
          |-- formatting.test.ts
          |-- validation.test.ts
      |-- index.ts
    |-- jest.config.ts
    |-- package.json
    |-- tsconfig.json
    |-- tsconfig.tsbuildinfo
  |-- ui
    |-- src
      |-- components
        |-- Button
          |-- index.tsx
        |-- Card
          |-- Card.tsx
          |-- index.tsx
        |-- Input
          |-- index.tsx
          |-- Input.tsx
      |-- hooks
        |-- useAuth
          |-- index.tsx
        |-- useForm
          |-- index.tsx
      |-- index.ts
      |-- test-setup.ts
    |-- jest.config.ts
    |-- package.json
    |-- tsconfig.json
    |-- tsconfig.tsbuildinfo
|-- postman
  |-- KentNabiz_API.postman_collection.json
  |-- KentNabiz_API_Env.postman_environment.json
|-- scripts
  |-- check-services.js
  |-- fix-nonnull-properties.js
  |-- init-postgis.sql
  |-- reset-db.js
|-- .env
|-- .env.example
|-- .gitattributes
|-- .gitignore
|-- .prettierrc
|-- commitlint.config.js
|-- docker-compose.yml
|-- eslint.config.js
|-- git-commit-rules.md
|-- jest.config.ts
|-- package.json
|-- pnpm-lock.yaml
|-- pnpm-workspace.yaml
|-- README.md
|-- structure.txt
|-- tree-filtered.ps1
|-- tree.txt
|-- tsconfig.json
|-- tsconfig.tsbuildinfo
|-- turbo.json
