|-- .cursor
  |-- rules
    |-- apps-and-packages-structure.mdc
    |-- documentation-guide.mdc
    |-- git-commit-rules.mdc
    |-- implementation-reporting.mdc
    |-- project-overview.mdc
|-- .github
  |-- workflows
    |-- ci.yml
  |-- README.md
  |-- ruleset.yml
|-- .husky
  |-- _
    |-- .gitignore
    |-- husky.sh
  |-- commit-msg
  |-- pre-commit
|-- .vscode
  |-- launch.json
|-- apps
  |-- api
    |-- src
      |-- common
        |-- dto
          |-- paginated-response.dto.ts
          |-- response.dto.ts
      |-- config
        |-- data-source.ts
        |-- redis.config.ts
        |-- redis.service.ts
        |-- swagger.config.ts
        |-- test-data-source.ts
        |-- test-migration-data-source.ts
        |-- typeorm.config.ts
      |-- core
        |-- authorization
          |-- ability.factory.spec.ts
          |-- ability.factory.ts
          |-- ability.module.ts
        |-- decorators
          |-- public.decorator.ts
        |-- filters
          |-- http-exception.filter.ts
        |-- guards
          |-- jwt-auth.guard.ts
          |-- policies.guard.ts
        |-- interceptors
          |-- transform.interceptor.ts
        |-- pipes
          |-- validation.pipe.ts
        |-- core.module.ts
      |-- database
        |-- migrations
          |-- 1747835897674-20240601120000-FinalizeCoreSchemaAndConstraints.ts
          |-- 1747836000000-AddIndexToReportsDepartmentStatus.ts
          |-- 1749374164651-AddContextToReportMedia.ts
          |-- 1749387473697-AddIndexToAssignments.ts
          |-- 1749387546986-AddGistIndexToLocations.ts
          |-- 1749387805069-AddSoftDeleteColumns.ts
        |-- migrations-backup
          |-- 1680268800000-CreateUsers.ts
          |-- 1680268900000-AddPostGISAndDepartments.ts
          |-- 1680269000000-CreateCategoriesAndReportsTable.ts
          |-- 1680269100000-CreateMediaTable.ts
          |-- 1680269200000-AddPerformanceIndexes.ts
        |-- seeds
          |-- assignments.seed.ts
          |-- categories.seed.ts
          |-- departments.seed.ts
          |-- index.ts
          |-- report-supports.seed.ts
          |-- reports.seed.ts
          |-- specializations.seed.ts
          |-- teams.seed.ts
          |-- users.seed.ts
        |-- ormconfig.ts
      |-- modules
        |-- auth
          |-- controllers
            |-- auth.controller.ts
          |-- decorators
            |-- roles.decorator.ts
          |-- dto
            |-- login.dto.ts
            |-- logout.response.dto.ts
            |-- refresh-token.dto.ts
            |-- register.dto.ts
            |-- token.response.dto.ts
          |-- guards
            |-- jwt.guard.ts
            |-- roles.guard.ts
          |-- interfaces
            |-- jwt-payload.interface.ts
            |-- token.interface.ts
          |-- services
            |-- auth.service.ts
            |-- token.service.ts
          |-- strategies
            |-- jwt.strategy.ts
            |-- refresh.strategy.ts
          |-- auth.module.ts
        |-- media
          |-- controllers
            |-- media.controller.spec.ts
            |-- media.controller.ts
          |-- dto
            |-- upload-file.dto.ts
          |-- entities
            |-- media.entity.ts
          |-- interceptors
            |-- file-upload.interceptor.ts
          |-- interfaces
            |-- file-metadata.interface.ts
            |-- multer-file.interface.ts
          |-- services
            |-- image-processor.service.spec.ts
            |-- image-processor.service.ts
            |-- media.service.spec.ts
            |-- media.service.ts
            |-- minio.service.spec.ts
            |-- minio.service.ts
          |-- media.module.ts
        |-- report-analytics
          |-- controllers
            |-- report-analytics.controller.ts
          |-- dto
            |-- citizen-summary.dto.ts
          |-- services
            |-- report-analytics.service.ts
          |-- report-analytics.module.ts
        |-- reports
          |-- constants
            |-- index.ts
            |-- report-transitions.constants.ts
            |-- report.constants.ts
          |-- controllers
            |-- category.controller.ts
            |-- report-analytics.controller.ts
            |-- report-support.controller.ts
            |-- reports.controller.ts
          |-- dto
            |-- analytics.dto.ts
            |-- assign-team-to-report.dto.ts
            |-- assign-user-to-report.dto.ts
            |-- category.dto.ts
            |-- complete-work.dto.ts
            |-- create-report.dto.ts
            |-- department-history.response.dto.ts
            |-- department.dto.ts
            |-- forward-report.dto.ts
            |-- location.dto.ts
            |-- point.dto.ts
            |-- query-reports.dto.ts
            |-- report-support.dto.ts
            |-- update-report-status.dto.ts
            |-- update-report.dto.ts
          |-- entities
            |-- assignment.entity.ts
            |-- department-history.entity.ts
            |-- department.entity.ts
            |-- report-category.entity.ts
            |-- report-media.entity.ts
            |-- report-status-history.entity.ts
            |-- report-support.entity.ts
            |-- report.entity.ts
          |-- interfaces
            |-- report-search.interface.ts
            |-- report.analytics.interface.ts
            |-- report.interface.ts
          |-- repositories
            |-- category.repository.ts
            |-- department.repository.ts
            |-- report-support.repository.ts
            |-- report.repository.ts
          |-- services
            |-- category.service.ts
            |-- department.service.ts
            |-- location.service.ts
            |-- report-analytics.service.ts
            |-- reports.service.ts
          |-- utils
            |-- report-status.utils.ts
          |-- reports.module.ts
        |-- specializations
          |-- controllers
            |-- specializations.controller.ts
          |-- dto
            |-- create-specialization.dto.ts
            |-- update-specialization.dto.ts
          |-- entities
            |-- specialization.entity.ts
          |-- services
            |-- specializations.service.spec.ts
            |-- specializations.service.ts
          |-- specializations.module.ts
        |-- teams
          |-- controllers
            |-- teams.controller.ts
          |-- dto
            |-- create-team.dto.ts
            |-- query-teams.dto.ts
            |-- update-team.dto.ts
          |-- entities
            |-- team-specialization.entity.ts
            |-- team.entity.ts
          |-- services
            |-- teams.service.ts
          |-- teams.module.ts
        |-- users
          |-- controllers
            |-- users.controller.ts
          |-- dto
            |-- create-user.dto.ts
            |-- update-user.dto.ts
            |-- user-profile.dto.ts
          |-- entities
            |-- team-membership-history.entity.ts
            |-- user.entity.ts
          |-- interfaces
            |-- user.interface.ts
          |-- repositories
            |-- user.repository.ts
          |-- services
            |-- users.service.ts
          |-- users.module.ts
      |-- shared
        |-- entities
          |-- base.entity.ts
        |-- shared.module.ts
      |-- app.controller.spec.ts
      |-- app.controller.ts
      |-- app.module.ts
      |-- app.service.ts
      |-- main.ts
    |-- test
      |-- auth-helper.ts
      |-- global-setup.ts
      |-- global-teardown.ts
      |-- jest-e2e.json
      |-- report-lifecycle.e2e-spec.ts
      |-- reports-workflow.e2e-spec.ts
      |-- seed-test-data.ts
      |-- setup-e2e.ts
      |-- team-management.e2e-spec.ts
      |-- teams-workflow.e2e-spec.ts
      |-- users-team-assignment.e2e-spec.ts
    |-- .env
    |-- .env.example
    |-- jest.config.ts
    |-- nest-cli.json
    |-- package.json
    |-- README.md
    |-- test-proof.txt
    |-- tsconfig.build.json
    |-- tsconfig.json
  |-- mobile
    |-- android
      |-- .gradle
        |-- 8.13
          |-- checksums
            |-- checksums.lock
            |-- md5-checksums.bin
            |-- sha1-checksums.bin
          |-- executionHistory
            |-- executionHistory.bin
            |-- executionHistory.lock
          |-- expanded
          |-- fileChanges
            |-- last-build.bin
          |-- fileHashes
            |-- fileHashes.bin
            |-- fileHashes.lock
            |-- resourceHashesCache.bin
          |-- vcsMetadata
          |-- gc.properties
        |-- buildOutputCleanup
          |-- buildOutputCleanup.lock
          |-- cache.properties
          |-- outputFiles.bin
        |-- noVersion
          |-- buildLogic.lock
        |-- vcs-1
          |-- gc.properties
        |-- file-system.probe
      |-- .kotlin
        |-- sessions
      |-- app
        |-- .cxx
          |-- Debug
            |-- 452p464h
              |-- arm64-v8a
                |-- .cmake
                  |-- api
                    |-- v1
                      |-- query
                        |-- client-agp
                          |-- cache-v2
                          |-- cmakeFiles-v1
                          |-- codemodel-v2
                      |-- reply
                        |-- cache-v2-7e96aee55924fc1f432f.json
                        |-- cmakeFiles-v1-b4b9bb096cf84f9c36b1.json
                        |-- codemodel-v2-20eef4c8ff34e1e7c8de.json
                        |-- directory-.-Debug-d0094a50bb2071803777.json
                        |-- directory-rnasyncstorage_autolinked_build-Debug-48b41f1dbca9583420ab.json
                        |-- directory-RNEdgeToEdge_autolinked_build-Debug-a226055c24ca7587ac7d.json
                        |-- directory-rnscreens_autolinked_build-Debug-0bd9ecd91486fc7cc33c.json
                        |-- directory-RNVectorIconsSpec_autolinked_build-Debug-38ac60e7b087ff745217.json
                        |-- directory-safeareacontext_autolinked_build-Debug-5c209558ca78d746f0f1.json
                        |-- index-2025-06-01T23-19-38-0218.json
                        |-- target-appmodules-Debug-8a67d59f8b568629209a.json
                        |-- target-react_codegen_rnasyncstorage-Debug-703444bf5aced7b3577b.json
                        |-- target-react_codegen_RNEdgeToEdge-Debug-3068415b146d6e8a3f3b.json
                        |-- target-react_codegen_rnscreens-Debug-9fb5cc3a6025ec911a9d.json
                        |-- target-react_codegen_RNVectorIconsSpec-Debug-db9e87ecdb9c72d22ba9.json
                        |-- target-react_codegen_safeareacontext-Debug-4585c431e18cd2e2ae53.json
                |-- CMakeFiles
                  |-- 3.22.1-g37088a8-dirty
                    |-- CompilerIdC
                      |-- tmp
                      |-- CMakeCCompilerId.c
                      |-- CMakeCCompilerId.o
                    |-- CompilerIdCXX
                      |-- tmp
                      |-- CMakeCXXCompilerId.cpp
                      |-- CMakeCXXCompilerId.o
                    |-- CMakeCCompiler.cmake
                    |-- CMakeCXXCompiler.cmake
                    |-- CMakeDetermineCompilerABI_C.bin
                    |-- CMakeDetermineCompilerABI_CXX.bin
                    |-- CMakeSystem.cmake
                  |-- appmodules.dir
                    |-- C_
                      |-- Users
                        |-- furka
                          |-- KentNabiz
                            |-- apps
                              |-- mobile
                                |-- android
                                  |-- app
                                    |-- build
                                      |-- generated
                                        |-- autolinking
                                          |-- src
                                            |-- main
                                              |-- jni
                                                |-- autolinking.cpp.o
                    |-- OnLoad.cpp.o
                  |-- CMakeTmp
                  |-- cmake.check_cache
                  |-- cmake.verify_globs
                  |-- CMakeOutput.log
                  |-- rules.ninja
                  |-- TargetDirectories.txt
                  |-- VerifyGlobs.cmake
                |-- rnasyncstorage_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_rnasyncstorage.dir
                      |-- react
                        |-- renderer
                          |-- components
                            |-- rnasyncstorage
                              |-- ComponentDescriptors.cpp.o
                              |-- EventEmitters.cpp.o
                              |-- Props.cpp.o
                              |-- rnasyncstorageJSI-generated.cpp.o
                              |-- ShadowNodes.cpp.o
                              |-- States.cpp.o
                      |-- rnasyncstorage-generated.cpp.o
                  |-- cmake_install.cmake
                |-- RNEdgeToEdge_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_RNEdgeToEdge.dir
                      |-- react
                        |-- renderer
                          |-- components
                            |-- RNEdgeToEdge
                              |-- ComponentDescriptors.cpp.o
                              |-- EventEmitters.cpp.o
                              |-- Props.cpp.o
                              |-- RNEdgeToEdgeJSI-generated.cpp.o
                              |-- ShadowNodes.cpp.o
                              |-- States.cpp.o
                      |-- RNEdgeToEdge-generated.cpp.o
                  |-- cmake_install.cmake
                |-- rnscreens_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_rnscreens.dir
                      |-- 1dd6c28c10a76b74210ce980dec80974
                        |-- codegen
                          |-- jni
                            |-- react
                              |-- renderer
                                |-- components
                                  |-- rnscreens
                                    |-- EventEmitters.cpp.o
                                    |-- ShadowNodes.cpp.o
                      |-- 20a9dde16b142596fb32ff07a96199f5
                        |-- source
                          |-- codegen
                            |-- jni
                              |-- react
                                |-- renderer
                                  |-- components
                                    |-- rnscreens
                                      |-- Props.cpp.o
                                      |-- States.cpp.o
                      |-- 468aa1e558f23987012b46808c4348f3
                        |-- common
                          |-- cpp
                            |-- react
                              |-- renderer
                                |-- components
                                  |-- rnscreens
                                    |-- RNSScreenState.cpp.o
                      |-- 4fb3540fd41e2f2d9c6c4962183637eb
                        |-- jni
                          |-- react
                            |-- renderer
                              |-- components
                                |-- rnscreens
                                  |-- ComponentDescriptors.cpp.o
                                  |-- rnscreensJSI-generated.cpp.o
                      |-- 7377d27d274fddbda88c32b15a8ee64e
                        |-- cpp
                          |-- react
                            |-- renderer
                              |-- components
                                |-- rnscreens
                                  |-- RNSModalScreenShadowNode.cpp.o
                                  |-- RNSScreenShadowNode.cpp.o
                      |-- 7b16e67151779e4f763cc11389ed82ea
                        |-- components
                          |-- rnscreens
                            |-- RNSScreenStackHeaderConfigShadowNode.cpp.o
                            |-- RNSScreenStackHeaderSubviewShadowNode.cpp.o
                      |-- b6872ee595469ef90092c482ca344cde
                        |-- renderer
                          |-- components
                            |-- rnscreens
                              |-- RNSFullWindowOverlayShadowNode.cpp.o
                              |-- RNSScreenStackHeaderConfigState.cpp.o
                              |-- RNSScreenStackHeaderSubviewState.cpp.o
                      |-- rnscreens.cpp.o
                  |-- cmake_install.cmake
                |-- RNVectorIconsSpec_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_RNVectorIconsSpec.dir
                      |-- react
                        |-- renderer
                          |-- components
                            |-- RNVectorIconsSpec
                              |-- ComponentDescriptors.cpp.o
                              |-- EventEmitters.cpp.o
                              |-- Props.cpp.o
                              |-- RNVectorIconsSpecJSI-generated.cpp.o
                              |-- ShadowNodes.cpp.o
                              |-- States.cpp.o
                      |-- RNVectorIconsSpec-generated.cpp.o
                  |-- cmake_install.cmake
                |-- safeareacontext_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_safeareacontext.dir
                      |-- 2a30745c1d9b055fac8cd38ce6026084
                        |-- components
                          |-- safeareacontext
                            |-- RNCSafeAreaViewShadowNode.cpp.o
                            |-- RNCSafeAreaViewState.cpp.o
                      |-- 2cb336347eb9903e013d493b0001eb60
                        |-- components
                          |-- safeareacontext
                            |-- ComponentDescriptors.cpp.o
                      |-- 3a64fbe360084740415c3ad441d83051
                        |-- safeareacontext
                          |-- safeareacontextJSI-generated.cpp.o
                      |-- 448ed921c322daaabc983fb978e9452b
                        |-- source
                          |-- codegen
                            |-- jni
                              |-- safeareacontext-generated.cpp.o
                      |-- 4751169bf151acea473d36c540c2b76d
                        |-- jni
                          |-- react
                            |-- renderer
                              |-- components
                                |-- safeareacontext
                                  |-- Props.cpp.o
                                  |-- States.cpp.o
                      |-- a4dbfe9f199d4ba3694ac4dce66c1e12
                        |-- renderer
                          |-- components
                            |-- safeareacontext
                              |-- EventEmitters.cpp.o
                              |-- ShadowNodes.cpp.o
                  |-- cmake_install.cmake
                |-- .ninja_deps
                |-- .ninja_log
                |-- additional_project_files.txt
                |-- android_gradle_build.json
                |-- android_gradle_build_mini.json
                |-- build.ninja
                |-- build_file_index.txt
                |-- CMakeCache.txt
                |-- cmake_install.cmake
                |-- compile_commands.json
                |-- compile_commands.json.bin
                |-- configure_fingerprint.bin
                |-- metadata_generation_command.txt
                |-- prefab_config.json
                |-- symbol_folder_index.txt
              |-- armeabi-v7a
                |-- .cmake
                  |-- api
                    |-- v1
                      |-- query
                        |-- client-agp
                          |-- cache-v2
                          |-- cmakeFiles-v1
                          |-- codemodel-v2
                      |-- reply
                        |-- cache-v2-f42ca1a3c428ce412c4f.json
                        |-- cmakeFiles-v1-91c485355bab786fc2e2.json
                        |-- codemodel-v2-87036c9ab55857a65d8a.json
                        |-- directory-.-Debug-d0094a50bb2071803777.json
                        |-- directory-rnasyncstorage_autolinked_build-Debug-48b41f1dbca9583420ab.json
                        |-- directory-RNEdgeToEdge_autolinked_build-Debug-a226055c24ca7587ac7d.json
                        |-- directory-rnscreens_autolinked_build-Debug-0bd9ecd91486fc7cc33c.json
                        |-- directory-RNVectorIconsSpec_autolinked_build-Debug-38ac60e7b087ff745217.json
                        |-- directory-safeareacontext_autolinked_build-Debug-5c209558ca78d746f0f1.json
                        |-- index-2025-06-01T23-21-10-0460.json
                        |-- target-appmodules-Debug-4ad95fd0de47fcec9f46.json
                        |-- target-react_codegen_rnasyncstorage-Debug-ce3bad14bfbdd5062397.json
                        |-- target-react_codegen_RNEdgeToEdge-Debug-6148d0d54b20eff1d3c6.json
                        |-- target-react_codegen_rnscreens-Debug-f316b92a50e0ee789f2e.json
                        |-- target-react_codegen_RNVectorIconsSpec-Debug-850519e78ad0611df113.json
                        |-- target-react_codegen_safeareacontext-Debug-4c8f9799c70da984582f.json
                |-- CMakeFiles
                  |-- 3.22.1-g37088a8-dirty
                    |-- CompilerIdC
                      |-- tmp
                      |-- CMakeCCompilerId.c
                      |-- CMakeCCompilerId.o
                    |-- CompilerIdCXX
                      |-- tmp
                      |-- CMakeCXXCompilerId.cpp
                      |-- CMakeCXXCompilerId.o
                    |-- CMakeCCompiler.cmake
                    |-- CMakeCXXCompiler.cmake
                    |-- CMakeDetermineCompilerABI_C.bin
                    |-- CMakeDetermineCompilerABI_CXX.bin
                    |-- CMakeSystem.cmake
                  |-- appmodules.dir
                    |-- C_
                      |-- Users
                        |-- furka
                          |-- KentNabiz
                            |-- apps
                              |-- mobile
                                |-- android
                                  |-- app
                                    |-- build
                                      |-- generated
                                        |-- autolinking
                                          |-- src
                                            |-- main
                                              |-- jni
                                                |-- autolinking.cpp.o
                    |-- OnLoad.cpp.o
                  |-- CMakeTmp
                  |-- cmake.check_cache
                  |-- cmake.verify_globs
                  |-- CMakeOutput.log
                  |-- rules.ninja
                  |-- TargetDirectories.txt
                  |-- VerifyGlobs.cmake
                |-- rnasyncstorage_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_rnasyncstorage.dir
                      |-- react
                        |-- renderer
                          |-- components
                            |-- rnasyncstorage
                              |-- ComponentDescriptors.cpp.o
                              |-- EventEmitters.cpp.o
                              |-- Props.cpp.o
                              |-- rnasyncstorageJSI-generated.cpp.o
                              |-- ShadowNodes.cpp.o
                              |-- States.cpp.o
                      |-- rnasyncstorage-generated.cpp.o
                  |-- cmake_install.cmake
                |-- RNEdgeToEdge_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_RNEdgeToEdge.dir
                      |-- react
                        |-- renderer
                          |-- components
                            |-- RNEdgeToEdge
                              |-- ComponentDescriptors.cpp.o
                              |-- EventEmitters.cpp.o
                              |-- Props.cpp.o
                              |-- RNEdgeToEdgeJSI-generated.cpp.o
                              |-- ShadowNodes.cpp.o
                              |-- States.cpp.o
                      |-- RNEdgeToEdge-generated.cpp.o
                  |-- cmake_install.cmake
                |-- rnscreens_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_rnscreens.dir
                      |-- 1dd6c28c10a76b74210ce980dec80974
                        |-- codegen
                          |-- jni
                            |-- react
                              |-- renderer
                                |-- components
                                  |-- rnscreens
                                    |-- EventEmitters.cpp.o
                                    |-- ShadowNodes.cpp.o
                      |-- 20a9dde16b142596fb32ff07a96199f5
                        |-- source
                          |-- codegen
                            |-- jni
                              |-- react
                                |-- renderer
                                  |-- components
                                    |-- rnscreens
                                      |-- Props.cpp.o
                                      |-- States.cpp.o
                      |-- 468aa1e558f23987012b46808c4348f3
                        |-- common
                          |-- cpp
                            |-- react
                              |-- renderer
                                |-- components
                                  |-- rnscreens
                                    |-- RNSScreenState.cpp.o
                      |-- 4fb3540fd41e2f2d9c6c4962183637eb
                        |-- jni
                          |-- react
                            |-- renderer
                              |-- components
                                |-- rnscreens
                                  |-- ComponentDescriptors.cpp.o
                                  |-- rnscreensJSI-generated.cpp.o
                      |-- 7377d27d274fddbda88c32b15a8ee64e
                        |-- cpp
                          |-- react
                            |-- renderer
                              |-- components
                                |-- rnscreens
                                  |-- RNSScreenShadowNode.cpp.o
                      |-- 7b16e67151779e4f763cc11389ed82ea
                        |-- components
                          |-- rnscreens
                            |-- RNSScreenStackHeaderConfigShadowNode.cpp.o
                            |-- RNSScreenStackHeaderSubviewShadowNode.cpp.o
                      |-- b6872ee595469ef90092c482ca344cde
                        |-- renderer
                          |-- components
                            |-- rnscreens
                              |-- RNSFullWindowOverlayShadowNode.cpp.o
                              |-- RNSScreenStackHeaderConfigState.cpp.o
                              |-- RNSScreenStackHeaderSubviewState.cpp.o
                      |-- fd16939cadfb8885e64f24ac0b60c4aa
                        |-- react
                          |-- renderer
                            |-- components
                              |-- rnscreens
                                |-- RNSModalScreenShadowNode.cpp.o
                      |-- rnscreens.cpp.o
                  |-- cmake_install.cmake
                |-- RNVectorIconsSpec_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_RNVectorIconsSpec.dir
                      |-- react
                        |-- renderer
                          |-- components
                            |-- RNVectorIconsSpec
                              |-- ComponentDescriptors.cpp.o
                              |-- EventEmitters.cpp.o
                              |-- Props.cpp.o
                              |-- RNVectorIconsSpecJSI-generated.cpp.o
                              |-- ShadowNodes.cpp.o
                              |-- States.cpp.o
                      |-- RNVectorIconsSpec-generated.cpp.o
                  |-- cmake_install.cmake
                |-- safeareacontext_autolinked_build
                  |-- CMakeFiles
                    |-- react_codegen_safeareacontext.dir
                      |-- 2a30745c1d9b055fac8cd38ce6026084
                        |-- components
                          |-- safeareacontext
                            |-- RNCSafeAreaViewState.cpp.o
                      |-- 2cb336347eb9903e013d493b0001eb60
                        |-- components
                          |-- safeareacontext
                            |-- ComponentDescriptors.cpp.o
                      |-- 3a64fbe360084740415c3ad441d83051
                        |-- safeareacontext
                          |-- safeareacontextJSI-generated.cpp.o
                      |-- 448ed921c322daaabc983fb978e9452b
                        |-- source
                          |-- codegen
                            |-- jni
                              |-- safeareacontext-generated.cpp.o
                      |-- 734444c87530e0ec62c9854ab13b6307
                        |-- safeareacontext
                          |-- RNCSafeAreaViewShadowNode.cpp.o
                      |-- 79782281cfdbdd905f2f2dbae4757e40
                        |-- react
                          |-- renderer
                            |-- components
                              |-- safeareacontext
                                |-- Props.cpp.o
                                |-- States.cpp.o
                      |-- a4dbfe9f199d4ba3694ac4dce66c1e12
                        |-- renderer
                          |-- components
                            |-- safeareacontext
                              |-- EventEmitters.cpp.o
                              |-- ShadowNodes.cpp.o
                  |-- cmake_install.cmake
                |-- .ninja_deps
                |-- .ninja_log
                |-- additional_project_files.txt
                |-- android_gradle_build.json
                |-- android_gradle_build_mini.json
                |-- build.ninja
                |-- build_file_index.txt
                |-- CMakeCache.txt
                |-- cmake_install.cmake
                |-- compile_commands.json
                |-- compile_commands.json.bin
                |-- configure_fingerprint.bin
                |-- metadata_generation_command.txt
                |-- prefab_config.json
                |-- symbol_folder_index.txt
              |-- prefab
                |-- arm64-v8a
                  |-- prefab
                    |-- lib
                      |-- aarch64-linux-android
                        |-- cmake
                          |-- fbjni
                            |-- fbjniConfig.cmake
                            |-- fbjniConfigVersion.cmake
                          |-- hermes-engine
                            |-- hermes-engineConfig.cmake
                            |-- hermes-engineConfigVersion.cmake
                          |-- ReactAndroid
                            |-- ReactAndroidConfig.cmake
                            |-- ReactAndroidConfigVersion.cmake
                |-- armeabi-v7a
                  |-- prefab
                    |-- lib
                      |-- arm-linux-androideabi
                        |-- cmake
                          |-- fbjni
                            |-- fbjniConfig.cmake
                            |-- fbjniConfigVersion.cmake
                          |-- hermes-engine
                            |-- hermes-engineConfig.cmake
                            |-- hermes-engineConfigVersion.cmake
                          |-- ReactAndroid
                            |-- ReactAndroidConfig.cmake
                            |-- ReactAndroidConfigVersion.cmake
              |-- hash_key.txt
          |-- tools
            |-- debug
              |-- arm64-v8a
                |-- compile_commands.json
              |-- armeabi-v7a
                |-- compile_commands.json
        |-- build
          |-- generated
            |-- ap_generated_sources
              |-- debug
                |-- out
            |-- autolinking
              |-- src
                |-- main
                  |-- java
                    |-- com
                      |-- facebook
                        |-- react
                          |-- PackageList.java
                  |-- jni
                    |-- Android-autolinking.cmake
                    |-- autolinking.cpp
                    |-- autolinking.h
            |-- res
              |-- pngs
                |-- debug
              |-- resValues
                |-- debug
                  |-- values
                    |-- gradleResValues.xml
            |-- source
              |-- buildConfig
                |-- debug
                  |-- com
                    |-- anonymous
                      |-- mobile
                        |-- BuildConfig.java
          |-- intermediates
            |-- aar_metadata_check
              |-- debug
                |-- checkDebugAarMetadata
            |-- annotation_processor_list
              |-- debug
                |-- javaPreCompileDebug
                  |-- annotationProcessors.json
            |-- apk_ide_redirect_file
              |-- debug
                |-- createDebugApkListingFileRedirect
                  |-- redirect.txt
            |-- app_metadata
              |-- debug
                |-- writeDebugAppMetadata
                  |-- app-metadata.properties
            |-- assets
              |-- debug
                |-- mergeDebugAssets
                  |-- app.config
            |-- compatible_screen_manifest
              |-- debug
                |-- createDebugCompatibleScreenManifests
                  |-- output-metadata.json
            |-- compile_and_runtime_not_namespaced_r_class_jar
              |-- debug
                |-- processDebugResources
                  |-- R.jar
            |-- compressed_assets
              |-- debug
                |-- compressDebugAssets
                  |-- out
                    |-- assets
                      |-- app.config.jar
            |-- cxx
              |-- Debug
                |-- 452p464h
                  |-- logs
                    |-- arm64-v8a
                      |-- build_command_targets.bat
                      |-- build_model.json
                      |-- build_stderr_targets.txt
                      |-- build_stdout_targets.txt
                      |-- configure_command.bat
                      |-- configure_stderr.txt
                      |-- configure_stdout.txt
                      |-- generate_cxx_metadata_1056_timing.txt
                      |-- generate_cxx_metadata_1200_timing.txt
                      |-- generate_cxx_metadata_145_timing.txt
                      |-- generate_cxx_metadata_277_timing.txt
                      |-- generate_cxx_metadata_525_timing.txt
                      |-- generate_cxx_metadata_820_timing.txt
                      |-- metadata_generation_record.json
                      |-- prefab_command.bat
                      |-- prefab_stderr.txt
                      |-- prefab_stdout.txt
                    |-- armeabi-v7a
                      |-- build_command_targets.bat
                      |-- build_model.json
                      |-- build_stderr_targets.txt
                      |-- build_stdout_targets.txt
                      |-- configure_command.bat
                      |-- configure_stderr.txt
                      |-- configure_stdout.txt
                      |-- generate_cxx_metadata_1056_timing.txt
                      |-- generate_cxx_metadata_1200_timing.txt
                      |-- generate_cxx_metadata_139_timing.txt
                      |-- generate_cxx_metadata_277_timing.txt
                      |-- generate_cxx_metadata_525_timing.txt
                      |-- generate_cxx_metadata_820_timing.txt
                      |-- metadata_generation_record.json
                      |-- prefab_command.bat
                      |-- prefab_stderr.txt
                      |-- prefab_stdout.txt
                  |-- obj
                    |-- arm64-v8a
                      |-- libappmodules.so
                      |-- libc++_shared.so
                      |-- libfbjni.so
                      |-- libjsi.so
                      |-- libreactnative.so
                      |-- libreact_codegen_rnscreens.so
                      |-- libreact_codegen_safeareacontext.so
                    |-- armeabi-v7a
                      |-- libappmodules.so
                      |-- libc++_shared.so
                      |-- libfbjni.so
                      |-- libjsi.so
                      |-- libreactnative.so
                      |-- libreact_codegen_rnscreens.so
                      |-- libreact_codegen_safeareacontext.so
            |-- data_binding_layout_info_type_merge
              |-- debug
                |-- mergeDebugResources
                  |-- out
            |-- data_binding_layout_info_type_package
              |-- debug
                |-- packageDebugResources
                  |-- out
            |-- desugar_graph
              |-- debug
                |-- dexBuilderDebug
                  |-- out
                    |-- currentProject
                      |-- dirs_bucket_0
                        |-- graph.bin
                      |-- dirs_bucket_1
                        |-- graph.bin
                      |-- dirs_bucket_2
                        |-- graph.bin
                      |-- dirs_bucket_3
                        |-- graph.bin
                      |-- jar_9268d888920c31da8be9562e18165f1db0e20f5ce0a5c3ddc7170c90f97ada29_bucket_0
                        |-- graph.bin
                      |-- jar_9268d888920c31da8be9562e18165f1db0e20f5ce0a5c3ddc7170c90f97ada29_bucket_1
                        |-- graph.bin
                      |-- jar_9268d888920c31da8be9562e18165f1db0e20f5ce0a5c3ddc7170c90f97ada29_bucket_2
                        |-- graph.bin
                      |-- jar_9268d888920c31da8be9562e18165f1db0e20f5ce0a5c3ddc7170c90f97ada29_bucket_3
                        |-- graph.bin
                    |-- externalLibs
                    |-- mixedScopes
                    |-- otherProjects
            |-- dex
              |-- debug
                |-- mergeExtDexDebug
                  |-- classes.dex
                  |-- classes2.dex
                |-- mergeLibDexDebug
                  |-- 0
                  |-- 1
                    |-- classes.dex
                  |-- 10
                    |-- classes.dex
                  |-- 11
                    |-- classes.dex
                  |-- 12
                    |-- classes.dex
                  |-- 13
                    |-- classes.dex
                  |-- 14
                    |-- classes.dex
                  |-- 15
                    |-- classes.dex
                  |-- 2
                    |-- classes.dex
                  |-- 3
                    |-- classes.dex
                  |-- 4
                    |-- classes.dex
                  |-- 5
                    |-- classes.dex
                  |-- 6
                    |-- classes.dex
                  |-- 7
                    |-- classes.dex
                  |-- 8
                    |-- classes.dex
                  |-- 9
                    |-- classes.dex
                |-- mergeProjectDexDebug
                  |-- 0
                    |-- classes.dex
                  |-- 1
                  |-- 10
                  |-- 11
                  |-- 12
                  |-- 13
                  |-- 14
                    |-- classes.dex
                  |-- 15
                  |-- 2
                  |-- 3
                  |-- 4
                  |-- 5
                  |-- 6
                  |-- 7
                  |-- 8
                  |-- 9
                    |-- classes.dex
            |-- dex_archive_input_jar_hashes
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- dex_number_of_buckets_file
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- duplicate_classes_check
              |-- debug
                |-- checkDebugDuplicateClasses
            |-- external_file_lib_dex_archives
              |-- debug
                |-- desugarDebugFileDependencies
            |-- external_libs_dex_archive
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- external_libs_dex_archive_with_artifact_transforms
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- global_synthetics_dex
              |-- debug
                |-- mergeDebugGlobalSynthetics
            |-- global_synthetics_external_lib
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- global_synthetics_external_libs_artifact_transform
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- global_synthetics_file_lib
              |-- debug
                |-- desugarDebugFileDependencies
            |-- global_synthetics_mixed_scope
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- global_synthetics_project
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- global_synthetics_subproject
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- incremental
              |-- debug
                |-- mergeDebugResources
                  |-- merged.dir
                    |-- values
                      |-- values.xml
                    |-- values-af
                      |-- values-af.xml
                    |-- values-am
                      |-- values-am.xml
                    |-- values-ar
                      |-- values-ar.xml
                    |-- values-as
                      |-- values-as.xml
                    |-- values-az
                      |-- values-az.xml
                    |-- values-b+es+419
                      |-- values-b+es+419.xml
                    |-- values-b+sr+Latn
                      |-- values-b+sr+Latn.xml
                    |-- values-be
                      |-- values-be.xml
                    |-- values-bg
                      |-- values-bg.xml
                    |-- values-bn
                      |-- values-bn.xml
                    |-- values-bs
                      |-- values-bs.xml
                    |-- values-ca
                      |-- values-ca.xml
                    |-- values-cs
                      |-- values-cs.xml
                    |-- values-da
                      |-- values-da.xml
                    |-- values-de
                      |-- values-de.xml
                    |-- values-el
                      |-- values-el.xml
                    |-- values-en-rAU
                      |-- values-en-rAU.xml
                    |-- values-en-rCA
                      |-- values-en-rCA.xml
                    |-- values-en-rGB
                      |-- values-en-rGB.xml
                    |-- values-en-rIN
                      |-- values-en-rIN.xml
                    |-- values-en-rXC
                      |-- values-en-rXC.xml
                    |-- values-es
                      |-- values-es.xml
                    |-- values-es-rES
                      |-- values-es-rES.xml
                    |-- values-es-rUS
                      |-- values-es-rUS.xml
                    |-- values-et
                      |-- values-et.xml
                    |-- values-eu
                      |-- values-eu.xml
                    |-- values-fa
                      |-- values-fa.xml
                    |-- values-fi
                      |-- values-fi.xml
                    |-- values-fr
                      |-- values-fr.xml
                    |-- values-fr-rCA
                      |-- values-fr-rCA.xml
                    |-- values-gl
                      |-- values-gl.xml
                    |-- values-gu
                      |-- values-gu.xml
                    |-- values-h320dp-port-v13
                      |-- values-h320dp-port-v13.xml
                    |-- values-h360dp-land-v13
                      |-- values-h360dp-land-v13.xml
                    |-- values-h480dp-land-v13
                      |-- values-h480dp-land-v13.xml
                    |-- values-h550dp-port-v13
                      |-- values-h550dp-port-v13.xml
                    |-- values-h720dp-v13
                      |-- values-h720dp-v13.xml
                    |-- values-hdpi-v4
                      |-- values-hdpi-v4.xml
                    |-- values-hi
                      |-- values-hi.xml
                    |-- values-hr
                      |-- values-hr.xml
                    |-- values-hu
                      |-- values-hu.xml
                    |-- values-hy
                      |-- values-hy.xml
                    |-- values-in
                      |-- values-in.xml
                    |-- values-is
                      |-- values-is.xml
                    |-- values-it
                      |-- values-it.xml
                    |-- values-iw
                      |-- values-iw.xml
                    |-- values-ja
                      |-- values-ja.xml
                    |-- values-ka
                      |-- values-ka.xml
                    |-- values-kk
                      |-- values-kk.xml
                    |-- values-km
                      |-- values-km.xml
                    |-- values-kn
                      |-- values-kn.xml
                    |-- values-ko
                      |-- values-ko.xml
                    |-- values-ky
                      |-- values-ky.xml
                    |-- values-land
                      |-- values-land.xml
                    |-- values-large-v4
                      |-- values-large-v4.xml
                    |-- values-ldltr-v21
                      |-- values-ldltr-v21.xml
                    |-- values-ldrtl-v17
                      |-- values-ldrtl-v17.xml
                    |-- values-lo
                      |-- values-lo.xml
                    |-- values-lt
                      |-- values-lt.xml
                    |-- values-lv
                      |-- values-lv.xml
                    |-- values-mk
                      |-- values-mk.xml
                    |-- values-ml
                      |-- values-ml.xml
                    |-- values-mn
                      |-- values-mn.xml
                    |-- values-mr
                      |-- values-mr.xml
                    |-- values-ms
                      |-- values-ms.xml
                    |-- values-my
                      |-- values-my.xml
                    |-- values-nb
                      |-- values-nb.xml
                    |-- values-ne
                      |-- values-ne.xml
                    |-- values-night-v27
                      |-- values-night-v27.xml
                    |-- values-night-v8
                      |-- values-night-v8.xml
                    |-- values-nl
                      |-- values-nl.xml
                    |-- values-or
                      |-- values-or.xml
                    |-- values-pa
                      |-- values-pa.xml
                    |-- values-pl
                      |-- values-pl.xml
                    |-- values-port
                      |-- values-port.xml
                    |-- values-pt
                      |-- values-pt.xml
                    |-- values-pt-rBR
                      |-- values-pt-rBR.xml
                    |-- values-pt-rPT
                      |-- values-pt-rPT.xml
                    |-- values-ro
                      |-- values-ro.xml
                    |-- values-ru
                      |-- values-ru.xml
                    |-- values-si
                      |-- values-si.xml
                    |-- values-sk
                      |-- values-sk.xml
                    |-- values-sl
                      |-- values-sl.xml
                    |-- values-small-v4
                      |-- values-small-v4.xml
                    |-- values-sq
                      |-- values-sq.xml
                    |-- values-sr
                      |-- values-sr.xml
                    |-- values-sv
                      |-- values-sv.xml
                    |-- values-sw
                      |-- values-sw.xml
                    |-- values-sw600dp-v13
                      |-- values-sw600dp-v13.xml
                    |-- values-ta
                      |-- values-ta.xml
                    |-- values-te
                      |-- values-te.xml
                    |-- values-th
                      |-- values-th.xml
                    |-- values-tl
                      |-- values-tl.xml
                    |-- values-tr
                      |-- values-tr.xml
                    |-- values-uk
                      |-- values-uk.xml
                    |-- values-ur
                      |-- values-ur.xml
                    |-- values-uz
                      |-- values-uz.xml
                    |-- values-v16
                      |-- values-v16.xml
                    |-- values-v17
                      |-- values-v17.xml
                    |-- values-v18
                      |-- values-v18.xml
                    |-- values-v21
                      |-- values-v21.xml
                    |-- values-v22
                      |-- values-v22.xml
                    |-- values-v23
                      |-- values-v23.xml
                    |-- values-v24
                      |-- values-v24.xml
                    |-- values-v25
                      |-- values-v25.xml
                    |-- values-v26
                      |-- values-v26.xml
                    |-- values-v27
                      |-- values-v27.xml
                    |-- values-v28
                      |-- values-v28.xml
                    |-- values-v29
                      |-- values-v29.xml
                    |-- values-v30
                      |-- values-v30.xml
                    |-- values-v31
                      |-- values-v31.xml
                    |-- values-v34
                      |-- values-v34.xml
                    |-- values-vi
                      |-- values-vi.xml
                    |-- values-w320dp-land-v13
                      |-- values-w320dp-land-v13.xml
                    |-- values-w360dp-port-v13
                      |-- values-w360dp-port-v13.xml
                    |-- values-w400dp-port-v13
                      |-- values-w400dp-port-v13.xml
                    |-- values-w600dp-land-v13
                      |-- values-w600dp-land-v13.xml
                    |-- values-watch-v20
                      |-- values-watch-v20.xml
                    |-- values-watch-v21
                      |-- values-watch-v21.xml
                    |-- values-xlarge-v4
                      |-- values-xlarge-v4.xml
                    |-- values-zh-rCN
                      |-- values-zh-rCN.xml
                    |-- values-zh-rHK
                      |-- values-zh-rHK.xml
                    |-- values-zh-rTW
                      |-- values-zh-rTW.xml
                    |-- values-zu
                      |-- values-zu.xml
                  |-- stripped.dir
                  |-- compile-file-map.properties
                  |-- merger.xml
                |-- packageDebugResources
                  |-- merged.dir
                    |-- values
                      |-- values.xml
                  |-- stripped.dir
                  |-- compile-file-map.properties
                  |-- merger.xml
              |-- debug-mergeJavaRes
                |-- zip-cache
                  |-- +e766ZAP0uAimbfRRRF8udWROY4=
                  |-- +YRX4UePgWo9rRa6DjGC67_lgWM=
                  |-- 0iezpHQmxpg8O9kiRx4+PNoZMLI=
                  |-- 0t9CgPnJp_Q74mnlONZYYc3P1no=
                  |-- 1l9igQG1iINdfR5fOxrq017lq7c=
                  |-- 1Z9OUogSmmTESmL1tStPw6+M0Ts=
                  |-- 2oXjEXS_R_fpwmKW8wypSFnYqlo=
                  |-- 3BCBY1H6+nTMYo7umRT1FTCuXlQ=
                  |-- 3dhAnT3qa40IdO1mwmEuTD+Otc0=
                  |-- 3uF082yxbTdQalnQK0BjfGpqNk0=
                  |-- 5j0BcACs8X3rVFfNd7m8yK3qDGg=
                  |-- 5YXGtwSKE0PrQ9aE2PgCXY61kKY=
                  |-- 6D82u6ciiYdZjIgmqBqPm7YvudU=
                  |-- 7OzxEo8NWy0WGvwgvfUF3ur2FyE=
                  |-- 81WdBn4BuiQc_1Xu7bSn_9ejGwY=
                  |-- 8KBxBQzwUSQ8+oT3n7WKAfeCqwI=
                  |-- 8PjE+6m1CTF0Db7aPFVldGepp0M=
                  |-- 8qr6o1TGPg3_O_DkchZH1YBjGcU=
                  |-- 8xYr92bRRm3EmxcWtEjZGGm4j6o=
                  |-- 96bQP9GngdTTuLu63BDTejmSWT8=
                  |-- adHIChjodip0huCdt0mCPviWa1c=
                  |-- AiuU2HceklJ_Z0+7ViAs0JLhUGg=
                  |-- AMcXmx4L3+Xyu3wzsWbYcSnjiDg=
                  |-- aobpbRKBmz1DUlSriQDY4JlZ75A=
                  |-- APYRdb_epKjH2Ocbt_aVETUpBHg=
                  |-- b03ZjseCweWIvlU9_obExgExzDM=
                  |-- B7+sKOpGVt8xsUJb_JKy7ApWzO4=
                  |-- B7v8bustGLfFxJthist750ZZdnc=
                  |-- bC988c7TJGFsVPm043KqWY8Js+c=
                  |-- BSW0coLuwKfp58fz+AVN62aZjpY=
                  |-- cijaZuhvugB4H80swc_niEe1JQw=
                  |-- CIT+YWkSHV4ijyveCyhElikZaKU=
                  |-- CsPwtagbByjRwlljwVFAQArHYAM=
                  |-- d6J3RkpopFsu67eK2ithdmc_uyE=
                  |-- DMS4sod8HyMRfwNqKQlWcpfh4Zo=
                  |-- dY9wpltSUS7NfnxuK_2SJQdLzM0=
                  |-- EBRdhcxK11toBw9fXOhih7GMNuo=
                  |-- ETbWpBniSf9ahrhJcp88wJ9lA4o=
                  |-- EwDIeCxz4u+j81qxwvG1AKWnzTI=
                  |-- EZNbJnglBis0J1bmgKd4wfoMwyc=
                  |-- FhEKE3VTkg5TktBLVLegRMqSPl8=
                  |-- FnUd3QYb8XW1V7FIWXkqYLJgWrc=
                  |-- fpqNu80Sf6lofrV0HkyNCh7PZ3Q=
                  |-- FTPxlMSF_5ntDj3Iec8wTjxY8hA=
                  |-- fW+6zR1xP10FLhiIJDmfJNUVCTg=
                  |-- fxyw+uJJv1qCTnCsJoWIpkUUeCA=
                  |-- GBa9BCOJYeunvb+UpGe7My4+X0E=
                  |-- GFTGPoOCDDv3QPLzmFJrkqyisV8=
                  |-- gtI0zEjFrVhGduCz+2NijAkvZMc=
                  |-- gxvjvz827h6cBMrKiBtamj08YxM=
                  |-- hbThOkk2h4vtz+tc5qHbUttmRF0=
                  |-- iBpXpq9QrqOVVfe6aDqydXtZV_c=
                  |-- IHPtaivm+lhEjcu4cpOH9s5DvzI=
                  |-- iIM6Zs9DW5fPSJwR5gBkJd7L+UY=
                  |-- JpOke5QXoIYkE4kOGjbkTlYmQ8M=
                  |-- kBvmzLKCHjdKhcvdTRYZciXFojw=
                  |-- kerZ0TDwN6FQsNj79PX+2e7RPf8=
                  |-- kLbG7izp6b+GhlME7pfm2L6BB9w=
                  |-- kW7VHBkNoc57D0MBQy_8pxnhiIc=
                  |-- KWpzfhDLVruSFRzYkSwu5ZVqCVw=
                  |-- KxEcxXg0AmUcINhvV1Lb9Y1Z0RI=
                  |-- lbqBFwuxxb09Hn4aHmTd7f2NOWA=
                  |-- LGEpZDnLcAyKpiTmr0NDEnF8RPg=
                  |-- LoGHYnSjxoftXRYowGQaHwUB9mw=
                  |-- lxrKZ0+42b8dr7+M744d545wJRM=
                  |-- lzvc0buBWsAXW47Vf+41T4+SWRk=
                  |-- M+_OsaIDf1RumaYrsVOgVS4LgRw=
                  |-- M9sE1AGKFkmhX_y+YRZi1o3bmuQ=
                  |-- Nhh3Nd177Cbekpq4csTr+M8llDE=
                  |-- nNGCfXLQ1av5L_WTavmpBm3FFf4=
                  |-- NQJn6AKa_tx_0ZxI1fQjfANc0eo=
                  |-- nWl5IvZfOlXX4uvj6B6Kj5xxVFM=
                  |-- oBylpx_KjNN1yoTKYqvypeGQsHo=
                  |-- oob_H1bE7Ix5Lyg1NxpgRpIbpJg=
                  |-- OV_GdJ6ZoieOX1bPzDONR_2qT+k=
                  |-- OZzChadS+ErP1yqXZih_5fFbMTs=
                  |-- q+Q1DEnC3Li_ZJBY8DSuD8VX0kw=
                  |-- sauMfppLfdcc5EqqQuY2Qlt0UM4=
                  |-- ShfUkYNHFJmoXQAXTiWFvya+pIA=
                  |-- sL7cVtJ4kb1lEagly8uKNH4VTqA=
                  |-- slC3Aq4+cpru2tr7QZ0UXIUKxFU=
                  |-- sQ1JqkqaGo3noJUNOIQUiuAQhLQ=
                  |-- Ssc59c7jrN1luiz_Pf+IP8vDEcY=
                  |-- Tg9x+Vi577WTa2SZ3HeTttbls68=
                  |-- Toi74RmXxBusIGVoq_GeO2+VqIM=
                  |-- tPCtvaE07GdFw1gNIbIPLmNaQhU=
                  |-- tRBRhGWq1TdkjiIcRqtF5NPtudE=
                  |-- Ue4QUbw+DQrkmscBRkjvMIyKdp0=
                  |-- UJy9fXg6QURoGcoZzp49uZuvezc=
                  |-- utl344moumJw26Fo5iE+rqv1ifA=
                  |-- V5QkqQWNGi4c+S7lNAbUPmV5go0=
                  |-- vHNdU+SDDrpq65JwIU0rhWIs8tw=
                  |-- VHzUnvEmloKLpbbHLbpxttiBndk=
                  |-- vlJc6JXlREfhaUv8S3eKSVYoloo=
                  |-- vUZrDKc9DD9RYspHPNn9BrEe42Q=
                  |-- vX2S5Np_py9huS0VClR7KUbsAeg=
                  |-- w6P382ph3zjZUQoZ8HuMtDLgGA4=
                  |-- wBllp6hV8l0ZNj6f0aq1axr7m6Y=
                  |-- wDzAmsjbNOLRkS6dofW3E6Op03U=
                  |-- WI1qn_x2M88SF2jW0mB3ASO7tPw=
                  |-- wJVCsZ0ZjZPl_yYCNCYpJW8owcw=
                  |-- WQndaDPrOq4hvO360FWUn1BAgdQ=
                  |-- WvHmLnuOw4n+MJLX23fIHiAC3Xw=
                  |-- X2HF3Tl8_o6wzKRyA10DUdiLXA0=
                  |-- x3kJKqbSzkcMnDS9wq6uXhdw4yQ=
                  |-- xgICL914tJ01o4PWOjEjrDrXSS4=
                  |-- xwORgKYiiLQJcrZX4tt5rI81KaA=
                  |-- XwXi0VmSsHMnr1ASs0GjO+9ubdk=
                  |-- Y9KXwihijWN9rHFSobrY_owqYAs=
                  |-- ZkJSFAXk_OpnXr0G5IuQD7Sccwk=
                  |-- Zm4YBFpfF_wZ4veOZe6P36Be+eE=
                  |-- zoykNlkFoTB7DKmiFjz8fYqQ5Ts=
                  |-- zR4rJd1UsnFZMV9+nKB5KAwEX54=
                  |-- _bdk1a+hhlrAyjHx2wc7BY4wA50=
                  |-- _kv1U151mJaF6FGaJaS_iFyyxYw=
                  |-- _os3IpFy9clyqmo_ftL4HYtQBrc=
                  |-- _ty5+p+0Nzp_rpnWUYn73K5r5wI=
                |-- merge-state
              |-- mergeDebugAssets
                |-- merger.xml
              |-- mergeDebugJniLibFolders
                |-- merger.xml
              |-- mergeDebugShaders
                |-- merger.xml
              |-- packageDebug
                |-- tmp
                  |-- debug
                    |-- zip-cache
                      |-- androidResources
                      |-- javaResources0
                    |-- dex-renamer-state.txt
            |-- javac
              |-- debug
                |-- compileDebugJavaWithJavac
                  |-- classes
                    |-- com
                      |-- anonymous
                        |-- mobile
                          |-- BuildConfig.class
                      |-- facebook
                        |-- react
                          |-- PackageList.class
            |-- java_res
              |-- debug
                |-- processDebugJavaRes
                  |-- out
                    |-- com
                      |-- anonymous
                        |-- mobile
                    |-- META-INF
                      |-- app_debug.kotlin_module
            |-- linked_resources_binary_format
              |-- debug
                |-- processDebugResources
                  |-- linked-resources-binary-format-debug.ap_
                  |-- output-metadata.json
            |-- local_only_symbol_list
              |-- debug
                |-- parseDebugLocalResources
                  |-- R-def.txt
            |-- manifest_merge_blame_file
              |-- debug
                |-- processDebugMainManifest
                  |-- manifest-merger-blame-debug-report.txt
            |-- merged_java_res
              |-- debug
                |-- mergeDebugJavaResource
                  |-- base.jar
            |-- merged_jni_libs
              |-- debug
                |-- mergeDebugJniLibFolders
                  |-- out
            |-- merged_manifest
              |-- debug
                |-- processDebugMainManifest
                  |-- AndroidManifest.xml
            |-- merged_manifests
              |-- debug
                |-- processDebugManifest
                  |-- AndroidManifest.xml
                  |-- output-metadata.json
            |-- merged_native_libs
              |-- debug
                |-- mergeDebugNativeLibs
                  |-- out
                    |-- lib
                      |-- arm64-v8a
                        |-- libappmodules.so
                        |-- libc++_shared.so
                        |-- libexpo-modules-core.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libreact_codegen_rnscreens.so
                        |-- libreact_codegen_safeareacontext.so
                        |-- librnscreens.so
                        |-- libstatic-webp.so
                      |-- armeabi-v7a
                        |-- libappmodules.so
                        |-- libc++_shared.so
                        |-- libexpo-modules-core.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libreact_codegen_rnscreens.so
                        |-- libreact_codegen_safeareacontext.so
                        |-- librnscreens.so
                        |-- libstatic-webp.so
                      |-- x86
                        |-- libc++_shared.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libstatic-webp.so
                      |-- x86_64
                        |-- libc++_shared.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libstatic-webp.so
            |-- merged_res
              |-- debug
                |-- mergeDebugResources
                  |-- drawable-hdpi_splashscreen_logo.png.flat
                  |-- drawable-mdpi_splashscreen_logo.png.flat
                  |-- drawable-xhdpi_splashscreen_logo.png.flat
                  |-- drawable-xxhdpi_splashscreen_logo.png.flat
                  |-- drawable-xxxhdpi_splashscreen_logo.png.flat
                  |-- drawable_ic_launcher_background.xml.flat
                  |-- drawable_rn_edit_text_material.xml.flat
                  |-- mipmap-anydpi-v26_ic_launcher.xml.flat
                  |-- mipmap-anydpi-v26_ic_launcher_round.xml.flat
                  |-- mipmap-hdpi_ic_launcher.webp.flat
                  |-- mipmap-hdpi_ic_launcher_foreground.webp.flat
                  |-- mipmap-hdpi_ic_launcher_round.webp.flat
                  |-- mipmap-mdpi_ic_launcher.webp.flat
                  |-- mipmap-mdpi_ic_launcher_foreground.webp.flat
                  |-- mipmap-mdpi_ic_launcher_round.webp.flat
                  |-- mipmap-xhdpi_ic_launcher.webp.flat
                  |-- mipmap-xhdpi_ic_launcher_foreground.webp.flat
                  |-- mipmap-xhdpi_ic_launcher_round.webp.flat
                  |-- mipmap-xxhdpi_ic_launcher.webp.flat
                  |-- mipmap-xxhdpi_ic_launcher_foreground.webp.flat
                  |-- mipmap-xxhdpi_ic_launcher_round.webp.flat
                  |-- mipmap-xxxhdpi_ic_launcher.webp.flat
                  |-- mipmap-xxxhdpi_ic_launcher_foreground.webp.flat
                  |-- mipmap-xxxhdpi_ic_launcher_round.webp.flat
                  |-- values-af_values-af.arsc.flat
                  |-- values-am_values-am.arsc.flat
                  |-- values-ar_values-ar.arsc.flat
                  |-- values-as_values-as.arsc.flat
                  |-- values-az_values-az.arsc.flat
                  |-- values-b+es+419_values-b+es+419.arsc.flat
                  |-- values-b+sr+Latn_values-b+sr+Latn.arsc.flat
                  |-- values-be_values-be.arsc.flat
                  |-- values-bg_values-bg.arsc.flat
                  |-- values-bn_values-bn.arsc.flat
                  |-- values-bs_values-bs.arsc.flat
                  |-- values-ca_values-ca.arsc.flat
                  |-- values-cs_values-cs.arsc.flat
                  |-- values-da_values-da.arsc.flat
                  |-- values-de_values-de.arsc.flat
                  |-- values-el_values-el.arsc.flat
                  |-- values-en-rAU_values-en-rAU.arsc.flat
                  |-- values-en-rCA_values-en-rCA.arsc.flat
                  |-- values-en-rGB_values-en-rGB.arsc.flat
                  |-- values-en-rIN_values-en-rIN.arsc.flat
                  |-- values-en-rXC_values-en-rXC.arsc.flat
                  |-- values-es-rES_values-es-rES.arsc.flat
                  |-- values-es-rUS_values-es-rUS.arsc.flat
                  |-- values-es_values-es.arsc.flat
                  |-- values-et_values-et.arsc.flat
                  |-- values-eu_values-eu.arsc.flat
                  |-- values-fa_values-fa.arsc.flat
                  |-- values-fi_values-fi.arsc.flat
                  |-- values-fr-rCA_values-fr-rCA.arsc.flat
                  |-- values-fr_values-fr.arsc.flat
                  |-- values-gl_values-gl.arsc.flat
                  |-- values-gu_values-gu.arsc.flat
                  |-- values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
                  |-- values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
                  |-- values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
                  |-- values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
                  |-- values-h720dp-v13_values-h720dp-v13.arsc.flat
                  |-- values-hdpi-v4_values-hdpi-v4.arsc.flat
                  |-- values-hi_values-hi.arsc.flat
                  |-- values-hr_values-hr.arsc.flat
                  |-- values-hu_values-hu.arsc.flat
                  |-- values-hy_values-hy.arsc.flat
                  |-- values-in_values-in.arsc.flat
                  |-- values-is_values-is.arsc.flat
                  |-- values-it_values-it.arsc.flat
                  |-- values-iw_values-iw.arsc.flat
                  |-- values-ja_values-ja.arsc.flat
                  |-- values-ka_values-ka.arsc.flat
                  |-- values-kk_values-kk.arsc.flat
                  |-- values-km_values-km.arsc.flat
                  |-- values-kn_values-kn.arsc.flat
                  |-- values-ko_values-ko.arsc.flat
                  |-- values-ky_values-ky.arsc.flat
                  |-- values-land_values-land.arsc.flat
                  |-- values-large-v4_values-large-v4.arsc.flat
                  |-- values-ldltr-v21_values-ldltr-v21.arsc.flat
                  |-- values-ldrtl-v17_values-ldrtl-v17.arsc.flat
                  |-- values-lo_values-lo.arsc.flat
                  |-- values-lt_values-lt.arsc.flat
                  |-- values-lv_values-lv.arsc.flat
                  |-- values-mk_values-mk.arsc.flat
                  |-- values-ml_values-ml.arsc.flat
                  |-- values-mn_values-mn.arsc.flat
                  |-- values-mr_values-mr.arsc.flat
                  |-- values-ms_values-ms.arsc.flat
                  |-- values-my_values-my.arsc.flat
                  |-- values-nb_values-nb.arsc.flat
                  |-- values-ne_values-ne.arsc.flat
                  |-- values-night-v27_values-night-v27.arsc.flat
                  |-- values-night-v8_values-night-v8.arsc.flat
                  |-- values-nl_values-nl.arsc.flat
                  |-- values-or_values-or.arsc.flat
                  |-- values-pa_values-pa.arsc.flat
                  |-- values-pl_values-pl.arsc.flat
                  |-- values-port_values-port.arsc.flat
                  |-- values-pt-rBR_values-pt-rBR.arsc.flat
                  |-- values-pt-rPT_values-pt-rPT.arsc.flat
                  |-- values-pt_values-pt.arsc.flat
                  |-- values-ro_values-ro.arsc.flat
                  |-- values-ru_values-ru.arsc.flat
                  |-- values-si_values-si.arsc.flat
                  |-- values-sk_values-sk.arsc.flat
                  |-- values-sl_values-sl.arsc.flat
                  |-- values-small-v4_values-small-v4.arsc.flat
                  |-- values-sq_values-sq.arsc.flat
                  |-- values-sr_values-sr.arsc.flat
                  |-- values-sv_values-sv.arsc.flat
                  |-- values-sw600dp-v13_values-sw600dp-v13.arsc.flat
                  |-- values-sw_values-sw.arsc.flat
                  |-- values-ta_values-ta.arsc.flat
                  |-- values-te_values-te.arsc.flat
                  |-- values-th_values-th.arsc.flat
                  |-- values-tl_values-tl.arsc.flat
                  |-- values-tr_values-tr.arsc.flat
                  |-- values-uk_values-uk.arsc.flat
                  |-- values-ur_values-ur.arsc.flat
                  |-- values-uz_values-uz.arsc.flat
                  |-- values-v16_values-v16.arsc.flat
                  |-- values-v17_values-v17.arsc.flat
                  |-- values-v18_values-v18.arsc.flat
                  |-- values-v21_values-v21.arsc.flat
                  |-- values-v22_values-v22.arsc.flat
                  |-- values-v23_values-v23.arsc.flat
                  |-- values-v24_values-v24.arsc.flat
                  |-- values-v25_values-v25.arsc.flat
                  |-- values-v26_values-v26.arsc.flat
                  |-- values-v27_values-v27.arsc.flat
                  |-- values-v28_values-v28.arsc.flat
                  |-- values-v29_values-v29.arsc.flat
                  |-- values-v30_values-v30.arsc.flat
                  |-- values-v31_values-v31.arsc.flat
                  |-- values-v34_values-v34.arsc.flat
                  |-- values-vi_values-vi.arsc.flat
                  |-- values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
                  |-- values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
                  |-- values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
                  |-- values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
                  |-- values-watch-v20_values-watch-v20.arsc.flat
                  |-- values-watch-v21_values-watch-v21.arsc.flat
                  |-- values-xlarge-v4_values-xlarge-v4.arsc.flat
                  |-- values-zh-rCN_values-zh-rCN.arsc.flat
                  |-- values-zh-rHK_values-zh-rHK.arsc.flat
                  |-- values-zh-rTW_values-zh-rTW.arsc.flat
                  |-- values-zu_values-zu.arsc.flat
                  |-- values_values.arsc.flat
            |-- merged_res_blame_folder
              |-- debug
                |-- mergeDebugResources
                  |-- out
                    |-- multi-v2
                      |-- mergeDebugResources.json
                      |-- values-af.json
                      |-- values-am.json
                      |-- values-ar.json
                      |-- values-as.json
                      |-- values-az.json
                      |-- values-b+es+419.json
                      |-- values-b+sr+Latn.json
                      |-- values-be.json
                      |-- values-bg.json
                      |-- values-bn.json
                      |-- values-bs.json
                      |-- values-ca.json
                      |-- values-cs.json
                      |-- values-da.json
                      |-- values-de.json
                      |-- values-el.json
                      |-- values-en-rAU.json
                      |-- values-en-rCA.json
                      |-- values-en-rGB.json
                      |-- values-en-rIN.json
                      |-- values-en-rXC.json
                      |-- values-es-rES.json
                      |-- values-es-rUS.json
                      |-- values-es.json
                      |-- values-et.json
                      |-- values-eu.json
                      |-- values-fa.json
                      |-- values-fi.json
                      |-- values-fr-rCA.json
                      |-- values-fr.json
                      |-- values-gl.json
                      |-- values-gu.json
                      |-- values-h320dp-port-v13.json
                      |-- values-h360dp-land-v13.json
                      |-- values-h480dp-land-v13.json
                      |-- values-h550dp-port-v13.json
                      |-- values-h720dp-v13.json
                      |-- values-hdpi-v4.json
                      |-- values-hi.json
                      |-- values-hr.json
                      |-- values-hu.json
                      |-- values-hy.json
                      |-- values-in.json
                      |-- values-is.json
                      |-- values-it.json
                      |-- values-iw.json
                      |-- values-ja.json
                      |-- values-ka.json
                      |-- values-kk.json
                      |-- values-km.json
                      |-- values-kn.json
                      |-- values-ko.json
                      |-- values-ky.json
                      |-- values-land.json
                      |-- values-large-v4.json
                      |-- values-ldltr-v21.json
                      |-- values-ldrtl-v17.json
                      |-- values-lo.json
                      |-- values-lt.json
                      |-- values-lv.json
                      |-- values-mk.json
                      |-- values-ml.json
                      |-- values-mn.json
                      |-- values-mr.json
                      |-- values-ms.json
                      |-- values-my.json
                      |-- values-nb.json
                      |-- values-ne.json
                      |-- values-night-v27.json
                      |-- values-night-v8.json
                      |-- values-nl.json
                      |-- values-or.json
                      |-- values-pa.json
                      |-- values-pl.json
                      |-- values-port.json
                      |-- values-pt-rBR.json
                      |-- values-pt-rPT.json
                      |-- values-pt.json
                      |-- values-ro.json
                      |-- values-ru.json
                      |-- values-si.json
                      |-- values-sk.json
                      |-- values-sl.json
                      |-- values-small-v4.json
                      |-- values-sq.json
                      |-- values-sr.json
                      |-- values-sv.json
                      |-- values-sw.json
                      |-- values-sw600dp-v13.json
                      |-- values-ta.json
                      |-- values-te.json
                      |-- values-th.json
                      |-- values-tl.json
                      |-- values-tr.json
                      |-- values-uk.json
                      |-- values-ur.json
                      |-- values-uz.json
                      |-- values-v16.json
                      |-- values-v17.json
                      |-- values-v18.json
                      |-- values-v21.json
                      |-- values-v22.json
                      |-- values-v23.json
                      |-- values-v24.json
                      |-- values-v25.json
                      |-- values-v26.json
                      |-- values-v27.json
                      |-- values-v28.json
                      |-- values-v29.json
                      |-- values-v30.json
                      |-- values-v31.json
                      |-- values-v34.json
                      |-- values-vi.json
                      |-- values-w320dp-land-v13.json
                      |-- values-w360dp-port-v13.json
                      |-- values-w400dp-port-v13.json
                      |-- values-w600dp-land-v13.json
                      |-- values-watch-v20.json
                      |-- values-watch-v21.json
                      |-- values-xlarge-v4.json
                      |-- values-zh-rCN.json
                      |-- values-zh-rHK.json
                      |-- values-zh-rTW.json
                      |-- values-zu.json
                      |-- values.json
                    |-- single
                      |-- mergeDebugResources.json
            |-- merged_shaders
              |-- debug
                |-- mergeDebugShaders
                  |-- out
            |-- merged_test_only_native_libs
              |-- debug
                |-- mergeDebugNativeLibs
                  |-- out
            |-- mixed_scope_dex_archive
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- navigation_json
              |-- debug
                |-- extractDeepLinksDebug
                  |-- navigation.json
            |-- nested_resources_validation_report
              |-- debug
                |-- generateDebugResources
                  |-- nestedResourcesValidationReport.txt
            |-- packaged_manifests
              |-- debug
                |-- processDebugManifestForPackage
                  |-- AndroidManifest.xml
                  |-- output-metadata.json
            |-- packaged_res
              |-- debug
                |-- packageDebugResources
                  |-- drawable
                    |-- ic_launcher_background.xml
                    |-- rn_edit_text_material.xml
                  |-- drawable-hdpi-v4
                    |-- splashscreen_logo.png
                  |-- drawable-mdpi-v4
                    |-- splashscreen_logo.png
                  |-- drawable-xhdpi-v4
                    |-- splashscreen_logo.png
                  |-- drawable-xxhdpi-v4
                    |-- splashscreen_logo.png
                  |-- drawable-xxxhdpi-v4
                    |-- splashscreen_logo.png
                  |-- mipmap-anydpi-v26
                    |-- ic_launcher.xml
                    |-- ic_launcher_round.xml
                  |-- mipmap-hdpi-v4
                    |-- ic_launcher.webp
                    |-- ic_launcher_foreground.webp
                    |-- ic_launcher_round.webp
                  |-- mipmap-mdpi-v4
                    |-- ic_launcher.webp
                    |-- ic_launcher_foreground.webp
                    |-- ic_launcher_round.webp
                  |-- mipmap-xhdpi-v4
                    |-- ic_launcher.webp
                    |-- ic_launcher_foreground.webp
                    |-- ic_launcher_round.webp
                  |-- mipmap-xxhdpi-v4
                    |-- ic_launcher.webp
                    |-- ic_launcher_foreground.webp
                    |-- ic_launcher_round.webp
                  |-- mipmap-xxxhdpi-v4
                    |-- ic_launcher.webp
                    |-- ic_launcher_foreground.webp
                    |-- ic_launcher_round.webp
                  |-- values
                    |-- values.xml
            |-- project_dex_archive
              |-- debug
                |-- dexBuilderDebug
                  |-- out
                    |-- com
                      |-- anonymous
                        |-- mobile
                          |-- BuildConfig.dex
                          |-- MainActivity$createReactActivityDelegate$1.dex
                          |-- MainActivity.dex
                          |-- MainApplication$reactNativeHost$1.dex
                          |-- MainApplication.dex
                      |-- facebook
                        |-- react
                          |-- PackageList.dex
                    |-- e1bb01339f2724b8fc044426402a22990949cb1cddc24e8fbe7b21ad32bae25f_0.jar
                    |-- e1bb01339f2724b8fc044426402a22990949cb1cddc24e8fbe7b21ad32bae25f_1.jar
                    |-- e1bb01339f2724b8fc044426402a22990949cb1cddc24e8fbe7b21ad32bae25f_2.jar
                    |-- e1bb01339f2724b8fc044426402a22990949cb1cddc24e8fbe7b21ad32bae25f_3.jar
            |-- runtime_symbol_list
              |-- debug
                |-- processDebugResources
                  |-- R.txt
            |-- signing_config_versions
              |-- debug
                |-- writeDebugSigningConfigVersions
                  |-- signing-config-versions.json
            |-- source_set_path_map
              |-- debug
                |-- mapDebugSourceSetPaths
                  |-- file-map.txt
            |-- stable_resource_ids_file
              |-- debug
                |-- processDebugResources
                  |-- stableIds.txt
            |-- stripped_native_libs
              |-- debug
                |-- stripDebugDebugSymbols
                  |-- out
                    |-- lib
                      |-- arm64-v8a
                        |-- libappmodules.so
                        |-- libc++_shared.so
                        |-- libexpo-modules-core.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libreact_codegen_rnscreens.so
                        |-- libreact_codegen_safeareacontext.so
                        |-- librnscreens.so
                        |-- libstatic-webp.so
                      |-- armeabi-v7a
                        |-- libappmodules.so
                        |-- libc++_shared.so
                        |-- libexpo-modules-core.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libreact_codegen_rnscreens.so
                        |-- libreact_codegen_safeareacontext.so
                        |-- librnscreens.so
                        |-- libstatic-webp.so
                      |-- x86
                        |-- libc++_shared.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libstatic-webp.so
                      |-- x86_64
                        |-- libc++_shared.so
                        |-- libfbjni.so
                        |-- libgifimage.so
                        |-- libhermes.so
                        |-- libhermestooling.so
                        |-- libimagepipeline.so
                        |-- libjsi.so
                        |-- libnative-filters.so
                        |-- libnative-imagetranscoder.so
                        |-- libreactnative.so
                        |-- libstatic-webp.so
            |-- sub_project_dex_archive
              |-- debug
                |-- dexBuilderDebug
                  |-- out
            |-- symbol_list_with_package_name
              |-- debug
                |-- processDebugResources
                  |-- package-aware-r.txt
            |-- validate_signing_config
              |-- debug
                |-- validateSigningDebug
          |-- kotlin
            |-- compileDebugKotlin
              |-- cacheable
                |-- caches-jvm
                  |-- inputs
                    |-- source-to-output.tab
                    |-- source-to-output.tab.keystream
                    |-- source-to-output.tab.keystream.len
                    |-- source-to-output.tab.len
                    |-- source-to-output.tab.values.at
                    |-- source-to-output.tab_i
                    |-- source-to-output.tab_i.len
                  |-- jvm
                    |-- kotlin
                      |-- class-attributes.tab
                      |-- class-attributes.tab.keystream
                      |-- class-attributes.tab.keystream.len
                      |-- class-attributes.tab.len
                      |-- class-attributes.tab.values.at
                      |-- class-attributes.tab_i
                      |-- class-attributes.tab_i.len
                      |-- class-fq-name-to-source.tab
                      |-- class-fq-name-to-source.tab.keystream
                      |-- class-fq-name-to-source.tab.keystream.len
                      |-- class-fq-name-to-source.tab.len
                      |-- class-fq-name-to-source.tab.values.at
                      |-- class-fq-name-to-source.tab_i
                      |-- class-fq-name-to-source.tab_i.len
                      |-- internal-name-to-source.tab
                      |-- internal-name-to-source.tab.keystream
                      |-- internal-name-to-source.tab.keystream.len
                      |-- internal-name-to-source.tab.len
                      |-- internal-name-to-source.tab.values.at
                      |-- internal-name-to-source.tab_i
                      |-- internal-name-to-source.tab_i.len
                      |-- proto.tab
                      |-- proto.tab.keystream
                      |-- proto.tab.keystream.len
                      |-- proto.tab.len
                      |-- proto.tab.values.at
                      |-- proto.tab_i
                      |-- proto.tab_i.len
                      |-- source-to-classes.tab
                      |-- source-to-classes.tab.keystream
                      |-- source-to-classes.tab.keystream.len
                      |-- source-to-classes.tab.len
                      |-- source-to-classes.tab.values.at
                      |-- source-to-classes.tab_i
                      |-- source-to-classes.tab_i.len
                      |-- subtypes.tab
                      |-- subtypes.tab.keystream
                      |-- subtypes.tab.keystream.len
                      |-- subtypes.tab.len
                      |-- subtypes.tab.values.at
                      |-- subtypes.tab_i
                      |-- subtypes.tab_i.len
                      |-- supertypes.tab
                      |-- supertypes.tab.keystream
                      |-- supertypes.tab.keystream.len
                      |-- supertypes.tab.len
                      |-- supertypes.tab.values.at
                      |-- supertypes.tab_i
                      |-- supertypes.tab_i.len
                  |-- lookups
                    |-- counters.tab
                    |-- file-to-id.tab
                    |-- file-to-id.tab.keystream
                    |-- file-to-id.tab.keystream.len
                    |-- file-to-id.tab.len
                    |-- file-to-id.tab.values.at
                    |-- file-to-id.tab_i
                    |-- file-to-id.tab_i.len
                    |-- id-to-file.tab
                    |-- id-to-file.tab.keystream
                    |-- id-to-file.tab.keystream.len
                    |-- id-to-file.tab.len
                    |-- id-to-file.tab.values.at
                    |-- id-to-file.tab_i
                    |-- id-to-file.tab_i.len
                    |-- lookups.tab
                    |-- lookups.tab.keystream
                    |-- lookups.tab.keystream.len
                    |-- lookups.tab.len
                    |-- lookups.tab.values.at
                    |-- lookups.tab_i
                    |-- lookups.tab_i.len
                |-- last-build.bin
              |-- classpath-snapshot
                |-- shrunk-classpath-snapshot.bin
              |-- local-state
                |-- build-history.bin
          |-- outputs
            |-- apk
              |-- debug
                |-- app-debug.apk
                |-- output-metadata.json
            |-- logs
              |-- manifest-merger-debug-report.txt
          |-- tmp
            |-- compileDebugJavaWithJavac
              |-- previous-compilation-data.bin
            |-- kotlin-classes
              |-- debug
                |-- com
                  |-- anonymous
                    |-- mobile
                      |-- MainActivity$createReactActivityDelegate$1.class
                      |-- MainActivity.class
                      |-- MainApplication$reactNativeHost$1.class
                      |-- MainApplication.class
                |-- META-INF
                  |-- app_debug.kotlin_module
        |-- src
          |-- debug
            |-- AndroidManifest.xml
          |-- main
            |-- java
              |-- com
                |-- anonymous
                  |-- mobile
                    |-- MainActivity.kt
                    |-- MainApplication.kt
            |-- res
              |-- drawable
                |-- ic_launcher_background.xml
                |-- rn_edit_text_material.xml
              |-- drawable-hdpi
                |-- splashscreen_logo.png
              |-- drawable-mdpi
                |-- splashscreen_logo.png
              |-- drawable-xhdpi
                |-- splashscreen_logo.png
              |-- drawable-xxhdpi
                |-- splashscreen_logo.png
              |-- drawable-xxxhdpi
                |-- splashscreen_logo.png
              |-- mipmap-anydpi-v26
                |-- ic_launcher.xml
                |-- ic_launcher_round.xml
              |-- mipmap-hdpi
                |-- ic_launcher.webp
                |-- ic_launcher_foreground.webp
                |-- ic_launcher_round.webp
              |-- mipmap-mdpi
                |-- ic_launcher.webp
                |-- ic_launcher_foreground.webp
                |-- ic_launcher_round.webp
              |-- mipmap-xhdpi
                |-- ic_launcher.webp
                |-- ic_launcher_foreground.webp
                |-- ic_launcher_round.webp
              |-- mipmap-xxhdpi
                |-- ic_launcher.webp
                |-- ic_launcher_foreground.webp
                |-- ic_launcher_round.webp
              |-- mipmap-xxxhdpi
                |-- ic_launcher.webp
                |-- ic_launcher_foreground.webp
                |-- ic_launcher_round.webp
              |-- values
                |-- colors.xml
                |-- strings.xml
                |-- styles.xml
              |-- values-night
                |-- colors.xml
            |-- AndroidManifest.xml
        |-- build.gradle
        |-- debug.keystore
        |-- proguard-rules.pro
      |-- build
        |-- generated
          |-- autolinking
            |-- autolinking.json
            |-- package.json.sha
            |-- yarn.lock.sha
        |-- reports
          |-- problems
            |-- problems-report.html
      |-- gradle
        |-- wrapper
          |-- gradle-wrapper.jar
          |-- gradle-wrapper.properties
      |-- .gitignore
      |-- build.gradle
      |-- gradle.properties
      |-- gradlew
      |-- gradlew.bat
      |-- local.properties
      |-- settings.gradle
    |-- assets
      |-- adaptive-icon.png
      |-- favicon.png
      |-- icon.png
      |-- splash-icon.png
    |-- src
      |-- navigation
      |-- screens
        |-- auth
        |-- main
      |-- store
        |-- slices
      |-- theme
        |-- paperTheme.ts
    |-- .gitignore
    |-- app.json
    |-- App.simple.tsx
    |-- App.tsx
    |-- babel.config.js
    |-- com.facebook.react.devsupport.BundleDownloader
    |-- com.facebook.react.devsupport.BundleDownloader$2
    |-- index.ts
    |-- metro.config.js
    |-- package.json
    |-- tsconfig.json
  |-- web
    |-- public
      |-- images
        |-- mock
          |-- .gitkeep
      |-- vite.svg
    |-- src
      |-- assets
        |-- lottie
          |-- city-animation.json
          |-- README.md
        |-- react.svg
      |-- components
        |-- dashboard
          |-- ActiveReports.tsx
          |-- Announcements.tsx
          |-- FloatingActionButton.tsx
          |-- index.ts
          |-- NearbyReports.tsx
          |-- ReportCard.tsx
          |-- StatCard.new.tsx
          |-- StatCard.tsx
          |-- StatsGrid.tsx
        |-- forms
          |-- TextField.tsx
        |-- landing
          |-- HeroSection.tsx
        |-- maps
        |-- supervisor
          |-- KPICard.tsx
          |-- SupervisorReportFilters.tsx
          |-- SupervisorReportTable.tsx
          |-- SupervisorStatsCards.tsx
        |-- ui
          |-- color-mode-button.tsx
          |-- color-mode-icon.tsx
          |-- color-mode-provider.tsx
          |-- color-mode-script.tsx
          |-- color-mode-toggle.tsx
          |-- color-mode-wrapper.tsx
          |-- color-mode.tsx
          |-- enhanced-color-mode.tsx
          |-- provider.tsx
          |-- use-color-mode.tsx
        |-- AnimatedIllustration.tsx
        |-- ErrorBoundary.tsx
        |-- ProtectedRoute.tsx
      |-- config
      |-- contexts
        |-- LoadingContext.ts
        |-- SnackbarContext.ts
        |-- ThemeContext.tsx
        |-- ThemeContextDefinition.ts
      |-- data
        |-- mocks
          |-- dashboard.mocks.ts
          |-- homepage.mocks.ts
      |-- features
        |-- analytics
          |-- hooks
          |-- services
        |-- auth
          |-- hooks
      |-- hooks
        |-- useLoading.ts
        |-- useSnackbar.ts
        |-- useSupervisorReports.ts
        |-- useSupervisorStats.ts
        |-- useTheme.ts
      |-- layouts
        |-- RootLayout.tsx
      |-- lib
        |-- api.ts
      |-- pages
        |-- CreateReportPage
          |-- CustomStepIcon.tsx
          |-- index.tsx
          |-- LocationMap.tsx
          |-- Step1_BasicInfo.tsx
          |-- Step2_Location.tsx
          |-- Step3_Category.tsx
          |-- Step3_Category_NEW.tsx
          |-- Step4_Media.tsx
          |-- Step5_Preview.tsx
          |-- StepPlaceholders.tsx
          |-- styles.ts
          |-- types.ts
        |-- home
          |-- components
        |-- LoginPage
          |-- FeaturesColumn.styles.ts
          |-- FeaturesColumn.tsx
          |-- LoginForm.styles.ts
          |-- LoginForm.tsx
          |-- LoginPage.styles.ts
        |-- RegisterPage
          |-- index.tsx
          |-- RegisterForm.styles.ts
          |-- RegisterForm.tsx
          |-- RegisterPage.styles.ts
        |-- DashboardPage.tsx
        |-- LandingPage.tsx
        |-- LoginPage.tsx
        |-- SupervisorDashboardPage.tsx
        |-- TestDashboard.tsx
      |-- providers
        |-- LoadingProvider.tsx
        |-- SnackbarProvider.tsx
        |-- ThemeProvider.tsx
      |-- routes
        |-- index.tsx
      |-- services
        |-- reportService.ts
      |-- styles
        |-- theme
          |-- recipes
            |-- index.ts
      |-- theme
        |-- muiTheme.ts
      |-- types
      |-- utils
        |-- auth.ts
        |-- color-mode-script.ts
        |-- distance.ts
      |-- App.tsx
      |-- index.css
      |-- main.tsx
      |-- vite-env.d.ts
    |-- .env
    |-- .env.example
    |-- .env.local
    |-- .gitignore
    |-- .prettierrc.json
    |-- CHAKRA_V3_MIGRATION.md
    |-- ENV_SETUP.md
    |-- eslint.config.js
    |-- index.html
    |-- LANDING_PAGE_GUIDE.md
    |-- package.json
    |-- postcss.config.mjs
    |-- README.md
    |-- tailwind.config.js
    |-- tsconfig.app.json
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
|-- backups
  |-- kentnabiz_backup_2025-06-08_11-50-00.sql
|-- docs
  |-- rfc
    |-- RFC-001-architecture.md
    |-- RFC-002-auth.md
    |-- RFC-003-maps.md
    |-- RFC-004-reporting.md
    |-- RFC-005-notifications.md
    |-- RFC-006-api.md
    |-- RFC-007-mobile.md
    |-- RFC-008-testing.md
    |-- RFC-009-refactoring.md
  |-- @progress.md
  |-- @project-status.md
  |-- api-docs.md
  |-- architecture.md
  |-- impl-faz1.md
  |-- impl-faz10.md
  |-- impl-faz11.md
  |-- impl-faz2.md
  |-- impl-faz3.md
  |-- impl-faz4.md
  |-- impl-faz5.md
  |-- impl-faz6.md
  |-- impl-faz7.md
  |-- impl-faz8.md
  |-- impl-faz9.md
  |-- project-planning.md
  |-- requirements.md
  |-- rfc-docs.md
  |-- sprint-1-plan.md
  |-- sprint-2-plan.md
  |-- sprint-2.5-plan.md
  |-- sprint-3-plan.md
  |-- sprint-4-plan.md
  |-- sprint-5-plan.md
  |-- sprint-6-plan.md
  |-- technical-docs.md
  |-- test-docs.md
  |-- tree.md
|-- packages
  |-- shared
    |-- src
      |-- constants
        |-- api.ts
        |-- app.ts
        |-- errors.ts
        |-- index.ts
        |-- regex.ts
      |-- types
        |-- assignment.types.ts
        |-- auth.types.ts
        |-- department.types.ts
        |-- index.ts
        |-- pagination.types.ts
        |-- report-category.types.ts
        |-- report.types.ts
        |-- team.types.ts
        |-- user.types.ts
      |-- utils
        |-- formatting.ts
        |-- index.ts
        |-- validation.ts
      |-- __tests__
        |-- utils
          |-- formatting.test.ts
          |-- validation.test.ts
      |-- index.ts
    |-- jest.config.ts
    |-- package.json
    |-- tsconfig.json
    |-- tsconfig.tsbuildinfo
|-- postman
  |-- KentNabiz_API.postman_collection.json
  |-- KentNabiz_API_Env.postman_environment.json
|-- scripts
  |-- check-services.js
  |-- fix-nonnull-properties.js
  |-- init-postgis.sql
  |-- reset-db.js
|-- .env
|-- .env.example
|-- .gitattributes
|-- .gitignore
|-- .prettierrc
|-- commitlint.config.js
|-- docker-compose.yml
|-- eslint.config.js
|-- git-commit-rules.md
|-- jest.config.ts
|-- package.json
|-- pnpm-lock.yaml
|-- pnpm-workspace.yaml
|-- README.md
|-- structure.txt
|-- tree-filtered.ps1
|-- tsconfig.json
|-- turbo.json
