|-- .cursor
  |-- rules
    |-- apps-and-packages-structure.mdc
    |-- documentation-guide.mdc
    |-- git-commit-rules.mdc
    |-- implementation-reporting.mdc
    |-- project-overview.mdc
|-- .github
  |-- workflows
    |-- ci.yml
  |-- README.md
  |-- ruleset.yml
|-- .husky
  |-- _
    |-- .gitignore
    |-- husky.sh
  |-- commit-msg
  |-- pre-commit
|-- .vscode
  |-- launch.json
|-- apps
  |-- api
    |-- src
      |-- common
        |-- dto
          |-- paginated-response.dto.ts
          |-- response.dto.ts
      |-- config
        |-- data-source.ts
        |-- redis.config.ts
        |-- redis.service.ts
        |-- swagger.config.ts
        |-- test-data-source.ts
        |-- test-migration-data-source.ts
        |-- typeorm.config.ts
      |-- core
        |-- authorization
          |-- ability.factory.spec.ts
          |-- ability.factory.ts
          |-- ability.module.ts
        |-- decorators
          |-- public.decorator.ts
        |-- filters
          |-- http-exception.filter.ts
        |-- guards
          |-- jwt-auth.guard.ts
          |-- policies.guard.ts
        |-- interceptors
          |-- transform.interceptor.ts
        |-- pipes
          |-- validation.pipe.ts
        |-- core.module.ts
      |-- database
        |-- migrations
          |-- 1747835897674-20240601120000-FinalizeCoreSchemaAndConstraints.ts
          |-- 1747836000000-AddIndexToReportsDepartmentStatus.ts
          |-- 1747840000000-AddNotesToAssignment.ts
          |-- 1749374164651-AddContextToReportMedia.ts
          |-- 1749387473697-AddIndexToAssignments.ts
          |-- 1749387546986-AddGistIndexToLocations.ts
          |-- 1749387805069-AddSoftDeleteColumns.ts
          |-- 1749433978775-CreateCategorySpecializationsJoinTable.ts
        |-- migrations-backup
          |-- 1680268800000-CreateUsers.ts
          |-- 1680268900000-AddPostGISAndDepartments.ts
          |-- 1680269000000-CreateCategoriesAndReportsTable.ts
          |-- 1680269100000-CreateMediaTable.ts
          |-- 1680269200000-AddPerformanceIndexes.ts
        |-- seeds
          |-- backup
            |-- departments.seed.ts.backup
          |-- assignments.seed.ts
          |-- categories.seed.ts
          |-- category-specializations.seed.ts
          |-- departments.seed.ts
          |-- index.ts
          |-- reports.seed.ts
          |-- specializations.seed.ts
          |-- team-specializations.seed.ts
          |-- teams.seed.ts
          |-- users.seed.ts
        |-- ormconfig.ts
      |-- modules
        |-- auth
          |-- controllers
            |-- auth.controller.ts
          |-- decorators
            |-- roles.decorator.ts
          |-- dto
            |-- login.dto.ts
            |-- logout.response.dto.ts
            |-- refresh-token.dto.ts
            |-- register.dto.ts
            |-- token.response.dto.ts
          |-- guards
            |-- jwt.guard.ts
            |-- roles.guard.ts
          |-- interfaces
            |-- jwt-payload.interface.ts
            |-- token.interface.ts
          |-- services
            |-- auth.service.ts
            |-- token.service.ts
          |-- strategies
            |-- jwt.strategy.ts
            |-- refresh.strategy.ts
          |-- auth.module.ts
        |-- media
          |-- controllers
            |-- media.controller.spec.ts
            |-- media.controller.ts
          |-- dto
            |-- upload-file.dto.ts
          |-- entities
            |-- media.entity.ts
          |-- interceptors
            |-- file-upload.interceptor.ts
          |-- interfaces
            |-- file-metadata.interface.ts
            |-- multer-file.interface.ts
          |-- services
            |-- image-processor.service.spec.ts
            |-- image-processor.service.ts
            |-- media.service.spec.ts
            |-- media.service.ts
            |-- minio.service.spec.ts
            |-- minio.service.ts
          |-- media.module.ts
        |-- report-analytics
          |-- controllers
            |-- report-analytics.controller.ts
          |-- dto
            |-- citizen-summary.dto.ts
          |-- services
            |-- report-analytics.service.ts
          |-- report-analytics.module.ts
        |-- reports
          |-- constants
            |-- index.ts
            |-- report-transitions.constants.ts
            |-- report.constants.ts
          |-- controllers
            |-- category.controller.ts
            |-- report-analytics.controller.ts
            |-- report-support.controller.ts
            |-- reports.controller.ts
          |-- dto
            |-- analytics.dto.ts
            |-- assign-team-to-report.dto.ts
            |-- assign-user-to-report.dto.ts
            |-- category.dto.ts
            |-- complete-work.dto.ts
            |-- create-report.dto.ts
            |-- department-history.response.dto.ts
            |-- department.dto.ts
            |-- forward-report.dto.ts
            |-- location.dto.ts
            |-- point.dto.ts
            |-- query-reports.dto.ts
            |-- report-support.dto.ts
            |-- update-report-status.dto.ts
            |-- update-report.dto.ts
          |-- entities
            |-- assignment.entity.ts
            |-- department-history.entity.ts
            |-- department.entity.ts
            |-- report-category.entity.ts
            |-- report-media.entity.ts
            |-- report-status-history.entity.ts
            |-- report-support.entity.ts
            |-- report.entity.ts
          |-- interfaces
            |-- report-search.interface.ts
            |-- report.analytics.interface.ts
            |-- report.interface.ts
          |-- repositories
            |-- category.repository.ts
            |-- department.repository.ts
            |-- report-support.repository.ts
            |-- report.repository.ts
          |-- services
            |-- category.service.ts
            |-- department.service.ts
            |-- location.service.ts
            |-- report-analytics.service.ts
            |-- report-assignment.service.ts
            |-- report-forwarding.service.ts
            |-- report-status.service.ts
            |-- report-support.service.ts
            |-- reports.service.ts
          |-- utils
            |-- report-status.utils.ts
          |-- reports.module.ts
        |-- specializations
          |-- controllers
            |-- specializations.controller.ts
          |-- dto
            |-- create-specialization.dto.ts
            |-- update-specialization.dto.ts
          |-- entities
            |-- specialization.entity.ts
          |-- services
            |-- specializations.service.ts
          |-- specializations.module.ts
        |-- teams
          |-- controllers
            |-- teams.controller.ts
          |-- dto
            |-- create-team.dto.ts
            |-- query-teams.dto.ts
            |-- update-team.dto.ts
          |-- entities
            |-- team-specialization.entity.ts
            |-- team.entity.ts
          |-- services
            |-- teams.service.ts
          |-- teams.module.ts
        |-- users
          |-- controllers
            |-- users.controller.ts
          |-- dto
            |-- create-user.dto.ts
            |-- update-user.dto.ts
            |-- user-profile.dto.ts
          |-- entities
            |-- team-membership-history.entity.ts
            |-- user.entity.ts
          |-- interfaces
            |-- user.interface.ts
          |-- repositories
            |-- user.repository.ts
          |-- services
            |-- users.service.ts
          |-- users.module.ts
      |-- shared
        |-- entities
          |-- base.entity.ts
        |-- shared.module.ts
      |-- app.controller.spec.ts
      |-- app.controller.ts
      |-- app.module.ts
      |-- app.service.ts
      |-- main.ts
    |-- test
      |-- auth-helper.ts
      |-- global-setup.ts
      |-- global-teardown.ts
      |-- jest-e2e.json
      |-- report-lifecycle.e2e-spec.ts
      |-- reports-workflow.e2e-spec.ts
      |-- setup-e2e.ts
      |-- team-management.e2e-spec.ts
      |-- teams-workflow.e2e-spec.ts
      |-- users-team-assignment.e2e-spec.ts
    |-- .env
    |-- .env.example
    |-- jest.config.ts
    |-- nest-cli.json
    |-- package.json
    |-- README.md
    |-- test-proof.txt
    |-- tsconfig.build.json
    |-- tsconfig.json
  |-- mobile
    |-- .dart_tool
      |-- build
        |-- entrypoint
          |-- .packageLocations
          |-- build.dart
          |-- build.dart.dill
        |-- fcd1995bc647fb959e82ea360c6c2c9a
          |-- asset_graph.json
        |-- generated
          |-- async
            |-- lib
              |-- async.dart.transitive_digest
          |-- characters
            |-- lib
              |-- characters.dart.transitive_digest
          |-- collection
            |-- lib
              |-- collection.dart.transitive_digest
          |-- dio
            |-- lib
              |-- dio.dart.transitive_digest
          |-- flutter
            |-- lib
              |-- cupertino.dart.transitive_digest
              |-- foundation.dart.transitive_digest
              |-- material.dart.transitive_digest
              |-- scheduler.dart.transitive_digest
              |-- services.dart.transitive_digest
              |-- widgets.dart.transitive_digest
          |-- flutter_dotenv
            |-- lib
              |-- flutter_dotenv.dart.transitive_digest
          |-- flutter_riverpod
            |-- lib
              |-- flutter_riverpod.dart.transitive_digest
          |-- flutter_secure_storage
            |-- lib
              |-- flutter_secure_storage.dart.transitive_digest
          |-- freezed_annotation
            |-- lib
              |-- freezed_annotation.dart.transitive_digest
          |-- go_router
            |-- lib
              |-- go_router.dart.transitive_digest
          |-- http_parser
            |-- lib
              |-- http_parser.dart.transitive_digest
          |-- json_annotation
            |-- lib
              |-- json_annotation.dart.transitive_digest
          |-- kentnabiz_mobile
            |-- lib
              |-- features
                |-- auth
                  |-- domain
                    |-- token_response.json_serializable.g.part
          |-- logger
            |-- lib
              |-- logger.dart.transitive_digest
          |-- logging
            |-- lib
              |-- logging.dart.transitive_digest
          |-- material_color_utilities
            |-- lib
              |-- material_color_utilities.dart.transitive_digest
          |-- meta
            |-- lib
              |-- meta.dart.transitive_digest
              |-- meta_meta.dart.transitive_digest
          |-- path
            |-- lib
              |-- path.dart.transitive_digest
          |-- riverpod
            |-- lib
              |-- src
                |-- internals.dart.transitive_digest
              |-- riverpod.dart.transitive_digest
          |-- source_span
            |-- lib
              |-- source_span.dart.transitive_digest
          |-- stack_trace
            |-- lib
              |-- stack_trace.dart.transitive_digest
          |-- state_notifier
            |-- lib
              |-- state_notifier.dart.transitive_digest
          |-- string_scanner
            |-- lib
              |-- string_scanner.dart.transitive_digest
          |-- term_glyph
            |-- lib
              |-- term_glyph.dart.transitive_digest
          |-- typed_data
            |-- lib
              |-- typed_data.dart.transitive_digest
          |-- vector_math
            |-- lib
              |-- vector_math_64.dart.transitive_digest
      |-- build_resolvers
        |-- sdk.sum
        |-- sdk.sum.deps
      |-- dartpad
        |-- web_plugin_registrant.dart
      |-- extension_discovery
        |-- vs_code.json
      |-- flutter_build
        |-- 289f96a695729450576dc2c388dc2c0d
          |-- .filecache
          |-- app.dill
          |-- dart_build.d
          |-- dart_build.stamp
          |-- dart_build_result.json
          |-- debug_android_application.stamp
          |-- flutter_assets.d
          |-- gen_dart_plugin_registrant.stamp
          |-- gen_localizations.stamp
          |-- install_code_assets.d
          |-- install_code_assets.stamp
          |-- kernel_snapshot_program.d
          |-- kernel_snapshot_program.stamp
          |-- native_assets.json
          |-- outputs.json
      |-- pub
        |-- bin
          |-- build_runner
            |-- build_runner.dart-3.7.2.snapshot
      |-- package_config.json
      |-- package_config_subset
      |-- version
    |-- .idea
      |-- libraries
        |-- Dart_SDK.xml
        |-- KotlinJavaRuntime.xml
      |-- runConfigurations
        |-- main_dart.xml
      |-- modules.xml
      |-- workspace.xml
    |-- android
      |-- .gradle
        |-- 8.10.2
          |-- checksums
            |-- checksums.lock
            |-- md5-checksums.bin
            |-- sha1-checksums.bin
          |-- dependencies-accessors
            |-- gc.properties
          |-- executionHistory
            |-- executionHistory.bin
            |-- executionHistory.lock
          |-- expanded
          |-- fileChanges
            |-- last-build.bin
          |-- fileHashes
            |-- fileHashes.bin
            |-- fileHashes.lock
            |-- resourceHashesCache.bin
          |-- vcsMetadata
          |-- gc.properties
        |-- buildOutputCleanup
          |-- buildOutputCleanup.lock
          |-- cache.properties
          |-- outputFiles.bin
        |-- kotlin
          |-- errors
          |-- sessions
        |-- noVersion
          |-- buildLogic.lock
        |-- vcs-1
          |-- gc.properties
        |-- file-system.probe
      |-- app
        |-- .cxx
          |-- Debug
            |-- 5b634t4w
              |-- arm64-v8a
                |-- .cmake
                  |-- api
                    |-- v1
                      |-- query
                        |-- client-agp
                          |-- cache-v2
                          |-- cmakeFiles-v1
                          |-- codemodel-v2
                      |-- reply
                        |-- cache-v2-b00faff1f8945b7e2257.json
                        |-- cmakeFiles-v1-78b7f5c6c6622893b424.json
                        |-- codemodel-v2-ab41778804935d2a13e3.json
                        |-- directory-.-Debug-d0094a50bb2071803777.json
                        |-- index-2025-06-09T22-58-47-0056.json
                |-- CMakeFiles
                  |-- 3.22.1-g37088a8-dirty
                    |-- CompilerIdC
                      |-- tmp
                      |-- CMakeCCompilerId.c
                      |-- CMakeCCompilerId.o
                    |-- CompilerIdCXX
                      |-- tmp
                      |-- CMakeCXXCompilerId.cpp
                      |-- CMakeCXXCompilerId.o
                    |-- CMakeCCompiler.cmake
                    |-- CMakeCXXCompiler.cmake
                    |-- CMakeDetermineCompilerABI_C.bin
                    |-- CMakeDetermineCompilerABI_CXX.bin
                    |-- CMakeSystem.cmake
                  |-- CMakeTmp
                  |-- cmake.check_cache
                  |-- CMakeOutput.log
                  |-- rules.ninja
                  |-- TargetDirectories.txt
                |-- additional_project_files.txt
                |-- android_gradle_build.json
                |-- android_gradle_build_mini.json
                |-- build.ninja
                |-- build_file_index.txt
                |-- CMakeCache.txt
                |-- cmake_install.cmake
                |-- configure_fingerprint.bin
                |-- metadata_generation_command.txt
                |-- prefab_config.json
                |-- symbol_folder_index.txt
              |-- armeabi-v7a
                |-- .cmake
                  |-- api
                    |-- v1
                      |-- query
                        |-- client-agp
                          |-- cache-v2
                          |-- cmakeFiles-v1
                          |-- codemodel-v2
                      |-- reply
                        |-- cache-v2-64b6bb3ffd4b002ed77b.json
                        |-- cmakeFiles-v1-e0c1d40c862e86c8eef3.json
                        |-- codemodel-v2-7e0e06cd987a2aafe2de.json
                        |-- directory-.-Debug-d0094a50bb2071803777.json
                        |-- index-2025-06-09T22-59-50-0338.json
                |-- CMakeFiles
                  |-- 3.22.1-g37088a8-dirty
                    |-- CompilerIdC
                      |-- tmp
                      |-- CMakeCCompilerId.c
                      |-- CMakeCCompilerId.o
                    |-- CompilerIdCXX
                      |-- tmp
                      |-- CMakeCXXCompilerId.cpp
                      |-- CMakeCXXCompilerId.o
                    |-- CMakeCCompiler.cmake
                    |-- CMakeCXXCompiler.cmake
                    |-- CMakeDetermineCompilerABI_C.bin
                    |-- CMakeDetermineCompilerABI_CXX.bin
                    |-- CMakeSystem.cmake
                  |-- CMakeTmp
                  |-- cmake.check_cache
                  |-- CMakeOutput.log
                  |-- rules.ninja
                  |-- TargetDirectories.txt
                |-- additional_project_files.txt
                |-- android_gradle_build.json
                |-- android_gradle_build_mini.json
                |-- build.ninja
                |-- build_file_index.txt
                |-- CMakeCache.txt
                |-- cmake_install.cmake
                |-- configure_fingerprint.bin
                |-- metadata_generation_command.txt
                |-- prefab_config.json
                |-- symbol_folder_index.txt
              |-- x86
                |-- .cmake
                  |-- api
                    |-- v1
                      |-- query
                        |-- client-agp
                          |-- cache-v2
                          |-- cmakeFiles-v1
                          |-- codemodel-v2
                      |-- reply
                        |-- cache-v2-0ae056ead0495824e1c0.json
                        |-- cmakeFiles-v1-57037ca816301ef8bede.json
                        |-- codemodel-v2-bc1e069ff61793d2a9fd.json
                        |-- directory-.-Debug-d0094a50bb2071803777.json
                        |-- index-2025-06-09T22-59-54-0696.json
                |-- CMakeFiles
                  |-- 3.22.1-g37088a8-dirty
                    |-- CompilerIdC
                      |-- tmp
                      |-- CMakeCCompilerId.c
                      |-- CMakeCCompilerId.o
                    |-- CompilerIdCXX
                      |-- tmp
                      |-- CMakeCXXCompilerId.cpp
                      |-- CMakeCXXCompilerId.o
                    |-- CMakeCCompiler.cmake
                    |-- CMakeCXXCompiler.cmake
                    |-- CMakeDetermineCompilerABI_C.bin
                    |-- CMakeDetermineCompilerABI_CXX.bin
                    |-- CMakeSystem.cmake
                  |-- CMakeTmp
                  |-- cmake.check_cache
                  |-- CMakeOutput.log
                  |-- rules.ninja
                  |-- TargetDirectories.txt
                |-- additional_project_files.txt
                |-- android_gradle_build.json
                |-- android_gradle_build_mini.json
                |-- build.ninja
                |-- build_file_index.txt
                |-- CMakeCache.txt
                |-- cmake_install.cmake
                |-- configure_fingerprint.bin
                |-- metadata_generation_command.txt
                |-- prefab_config.json
                |-- symbol_folder_index.txt
              |-- x86_64
                |-- .cmake
                  |-- api
                    |-- v1
                      |-- query
                        |-- client-agp
                          |-- cache-v2
                          |-- cmakeFiles-v1
                          |-- codemodel-v2
                      |-- reply
                        |-- cache-v2-a214543f5bb3a7cd1e32.json
                        |-- cmakeFiles-v1-71cf27860706d43fa47d.json
                        |-- codemodel-v2-769b62f2dded4c0f2475.json
                        |-- directory-.-Debug-d0094a50bb2071803777.json
                        |-- index-2025-06-09T22-59-58-0889.json
                |-- CMakeFiles
                  |-- 3.22.1-g37088a8-dirty
                    |-- CompilerIdC
                      |-- tmp
                      |-- CMakeCCompilerId.c
                      |-- CMakeCCompilerId.o
                    |-- CompilerIdCXX
                      |-- tmp
                      |-- CMakeCXXCompilerId.cpp
                      |-- CMakeCXXCompilerId.o
                    |-- CMakeCCompiler.cmake
                    |-- CMakeCXXCompiler.cmake
                    |-- CMakeDetermineCompilerABI_C.bin
                    |-- CMakeDetermineCompilerABI_CXX.bin
                    |-- CMakeSystem.cmake
                  |-- CMakeTmp
                  |-- cmake.check_cache
                  |-- CMakeOutput.log
                  |-- rules.ninja
                  |-- TargetDirectories.txt
                |-- additional_project_files.txt
                |-- android_gradle_build.json
                |-- android_gradle_build_mini.json
                |-- build.ninja
                |-- build_file_index.txt
                |-- CMakeCache.txt
                |-- cmake_install.cmake
                |-- configure_fingerprint.bin
                |-- metadata_generation_command.txt
                |-- prefab_config.json
                |-- symbol_folder_index.txt
              |-- hash_key.txt
        |-- src
          |-- debug
            |-- AndroidManifest.xml
          |-- main
            |-- java
              |-- io
                |-- flutter
                  |-- plugins
                    |-- GeneratedPluginRegistrant.java
            |-- kotlin
              |-- com
                |-- kentnabiz
                  |-- kentnabiz_mobile
                    |-- MainActivity.kt
            |-- res
              |-- drawable
                |-- launch_background.xml
              |-- drawable-v21
                |-- launch_background.xml
              |-- mipmap-hdpi
                |-- ic_launcher.png
              |-- mipmap-mdpi
                |-- ic_launcher.png
              |-- mipmap-xhdpi
                |-- ic_launcher.png
              |-- mipmap-xxhdpi
                |-- ic_launcher.png
              |-- mipmap-xxxhdpi
                |-- ic_launcher.png
              |-- values
                |-- styles.xml
              |-- values-night
                |-- styles.xml
            |-- AndroidManifest.xml
          |-- profile
            |-- AndroidManifest.xml
        |-- build.gradle.kts
      |-- gradle
        |-- wrapper
          |-- gradle-wrapper.jar
          |-- gradle-wrapper.properties
      |-- .gitignore
      |-- build.gradle.kts
      |-- gradle.properties
      |-- gradlew
      |-- gradlew.bat
      |-- kentnabiz_mobile_android.iml
      |-- local.properties
      |-- settings.gradle.kts
    |-- build
      |-- 12e568c432afb74709863af85223c272
        |-- gen_dart_plugin_registrant.stamp
        |-- gen_localizations.stamp
        |-- _composite.stamp
      |-- app
        |-- generated
          |-- ap_generated_sources
            |-- debug
              |-- out
          |-- res
            |-- pngs
              |-- debug
            |-- resValues
              |-- debug
        |-- intermediates
          |-- aar_metadata_check
            |-- debug
              |-- checkDebugAarMetadata
          |-- annotation_processor_list
            |-- debug
              |-- javaPreCompileDebug
                |-- annotationProcessors.json
          |-- apk_ide_redirect_file
            |-- debug
              |-- createDebugApkListingFileRedirect
                |-- redirect.txt
          |-- app_metadata
            |-- debug
              |-- writeDebugAppMetadata
                |-- app-metadata.properties
          |-- assets
            |-- debug
              |-- mergeDebugAssets
                |-- flutter_assets
                  |-- fonts
                    |-- MaterialIcons-Regular.otf
                  |-- packages
                    |-- cupertino_icons
                      |-- assets
                        |-- CupertinoIcons.ttf
                  |-- shaders
                    |-- ink_sparkle.frag
                  |-- .env
                  |-- AssetManifest.bin
                  |-- AssetManifest.json
                  |-- FontManifest.json
                  |-- isolate_snapshot_data
                  |-- kernel_blob.bin
                  |-- NativeAssetsManifest.json
                  |-- NOTICES.Z
                  |-- vm_snapshot_data
          |-- compatible_screen_manifest
            |-- debug
              |-- createDebugCompatibleScreenManifests
                |-- output-metadata.json
          |-- compile_and_runtime_not_namespaced_r_class_jar
            |-- debug
              |-- processDebugResources
                |-- R.jar
          |-- compressed_assets
            |-- debug
              |-- compressDebugAssets
                |-- out
                  |-- assets
                    |-- flutter_assets
                      |-- fonts
                        |-- MaterialIcons-Regular.otf.jar
                      |-- packages
                        |-- cupertino_icons
                          |-- assets
                            |-- CupertinoIcons.ttf.jar
                      |-- shaders
                        |-- ink_sparkle.frag.jar
                      |-- .env.jar
                      |-- AssetManifest.bin.jar
                      |-- AssetManifest.json.jar
                      |-- FontManifest.json.jar
                      |-- isolate_snapshot_data.jar
                      |-- kernel_blob.bin.jar
                      |-- NativeAssetsManifest.json.jar
                      |-- NOTICES.Z.jar
                      |-- vm_snapshot_data.jar
          |-- cxx
            |-- Debug
              |-- 5b634t4w
                |-- logs
                  |-- arm64-v8a
                    |-- build_model.json
                    |-- configure_command.bat
                    |-- configure_stderr.txt
                    |-- configure_stdout.txt
                    |-- generate_cxx_metadata_150_timing.txt
                    |-- generate_cxx_metadata_247_timing.txt
                    |-- generate_cxx_metadata_377_timing.txt
                    |-- metadata_generation_record.json
                  |-- armeabi-v7a
                    |-- build_model.json
                    |-- configure_command.bat
                    |-- configure_stderr.txt
                    |-- configure_stdout.txt
                    |-- generate_cxx_metadata_249_timing.txt
                    |-- generate_cxx_metadata_377_timing.txt
                    |-- generate_cxx_metadata_81_timing.txt
                    |-- metadata_generation_record.json
                  |-- x86
                    |-- build_model.json
                    |-- configure_command.bat
                    |-- configure_stderr.txt
                    |-- configure_stdout.txt
                    |-- generate_cxx_metadata_150_timing.txt
                    |-- generate_cxx_metadata_249_timing.txt
                    |-- generate_cxx_metadata_377_timing.txt
                    |-- metadata_generation_record.json
                  |-- x86_64
                    |-- build_model.json
                    |-- configure_command.bat
                    |-- configure_stderr.txt
                    |-- configure_stdout.txt
                    |-- generate_cxx_metadata_249_timing.txt
                    |-- generate_cxx_metadata_377_timing.txt
                    |-- generate_cxx_metadata_81_timing.txt
                    |-- metadata_generation_record.json
                |-- obj
                  |-- arm64-v8a
                  |-- armeabi-v7a
                  |-- x86
                  |-- x86_64
          |-- data_binding_layout_info_type_merge
            |-- debug
              |-- mergeDebugResources
                |-- out
          |-- data_binding_layout_info_type_package
            |-- debug
              |-- packageDebugResources
                |-- out
          |-- desugar_graph
            |-- debug
              |-- dexBuilderDebug
                |-- out
                  |-- currentProject
                    |-- dirs_bucket_0
                      |-- graph.bin
                    |-- dirs_bucket_1
                      |-- graph.bin
                    |-- dirs_bucket_2
                      |-- graph.bin
                    |-- dirs_bucket_3
                      |-- graph.bin
                    |-- jar_b319e875bf9894b08d57a651dfdb3ece8f43cc8b1030e95e7e24434887a66d68_bucket_0
                      |-- graph.bin
                    |-- jar_b319e875bf9894b08d57a651dfdb3ece8f43cc8b1030e95e7e24434887a66d68_bucket_1
                      |-- graph.bin
                    |-- jar_b319e875bf9894b08d57a651dfdb3ece8f43cc8b1030e95e7e24434887a66d68_bucket_2
                      |-- graph.bin
                    |-- jar_b319e875bf9894b08d57a651dfdb3ece8f43cc8b1030e95e7e24434887a66d68_bucket_3
                      |-- graph.bin
                  |-- externalLibs
                  |-- mixedScopes
                  |-- otherProjects
          |-- dex
            |-- debug
              |-- mergeExtDexDebug
                |-- classes.dex
              |-- mergeLibDexDebug
                |-- 0
                |-- 1
                |-- 10
                |-- 11
                |-- 12
                |-- 13
                |-- 14
                |-- 15
                |-- 2
                |-- 3
                |-- 4
                |-- 5
                |-- 6
                |-- 7
                |-- 8
                |-- 9
              |-- mergeProjectDexDebug
                |-- 0
                  |-- classes.dex
                |-- 1
                  |-- classes.dex
                |-- 10
                |-- 11
                |-- 12
                |-- 13
                |-- 14
                |-- 15
                |-- 2
                |-- 3
                |-- 4
                |-- 5
                  |-- classes.dex
                |-- 6
                |-- 7
                |-- 8
                |-- 9
          |-- dex_archive_input_jar_hashes
            |-- debug
              |-- dexBuilderDebug
                |-- out
          |-- dex_number_of_buckets_file
            |-- debug
              |-- dexBuilderDebug
                |-- out
          |-- duplicate_classes_check
            |-- debug
              |-- checkDebugDuplicateClasses
          |-- external_file_lib_dex_archives
            |-- debug
              |-- desugarDebugFileDependencies
          |-- external_libs_dex_archive
            |-- debug
              |-- dexBuilderDebug
                |-- out
          |-- external_libs_dex_archive_with_artifact_transforms
            |-- debug
              |-- dexBuilderDebug
                |-- out
          |-- flutter
            |-- debug
              |-- flutter_assets
                |-- fonts
                  |-- MaterialIcons-Regular.otf
                |-- packages
                  |-- cupertino_icons
                    |-- assets
                      |-- CupertinoIcons.ttf
                |-- shaders
                  |-- ink_sparkle.frag
                |-- .env
                |-- AssetManifest.bin
                |-- AssetManifest.json
                |-- FontManifest.json
                |-- isolate_snapshot_data
                |-- kernel_blob.bin
                |-- NativeAssetsManifest.json
                |-- NOTICES.Z
                |-- vm_snapshot_data
              |-- .last_build_id
              |-- flutter_build.d
              |-- libs.jar
          |-- incremental
            |-- debug
              |-- mergeDebugResources
                |-- merged.dir
                  |-- values
                    |-- values.xml
                  |-- values-af
                    |-- values-af.xml
                  |-- values-am
                    |-- values-am.xml
                  |-- values-ar
                    |-- values-ar.xml
                  |-- values-as
                    |-- values-as.xml
                  |-- values-az
                    |-- values-az.xml
                  |-- values-b+sr+Latn
                    |-- values-b+sr+Latn.xml
                  |-- values-be
                    |-- values-be.xml
                  |-- values-bg
                    |-- values-bg.xml
                  |-- values-bn
                    |-- values-bn.xml
                  |-- values-bs
                    |-- values-bs.xml
                  |-- values-ca
                    |-- values-ca.xml
                  |-- values-cs
                    |-- values-cs.xml
                  |-- values-da
                    |-- values-da.xml
                  |-- values-de
                    |-- values-de.xml
                  |-- values-el
                    |-- values-el.xml
                  |-- values-en-rAU
                    |-- values-en-rAU.xml
                  |-- values-en-rCA
                    |-- values-en-rCA.xml
                  |-- values-en-rGB
                    |-- values-en-rGB.xml
                  |-- values-en-rIN
                    |-- values-en-rIN.xml
                  |-- values-en-rXC
                    |-- values-en-rXC.xml
                  |-- values-es
                    |-- values-es.xml
                  |-- values-es-rUS
                    |-- values-es-rUS.xml
                  |-- values-et
                    |-- values-et.xml
                  |-- values-eu
                    |-- values-eu.xml
                  |-- values-fa
                    |-- values-fa.xml
                  |-- values-fi
                    |-- values-fi.xml
                  |-- values-fr
                    |-- values-fr.xml
                  |-- values-fr-rCA
                    |-- values-fr-rCA.xml
                  |-- values-gl
                    |-- values-gl.xml
                  |-- values-gu
                    |-- values-gu.xml
                  |-- values-hi
                    |-- values-hi.xml
                  |-- values-hr
                    |-- values-hr.xml
                  |-- values-hu
                    |-- values-hu.xml
                  |-- values-hy
                    |-- values-hy.xml
                  |-- values-in
                    |-- values-in.xml
                  |-- values-is
                    |-- values-is.xml
                  |-- values-it
                    |-- values-it.xml
                  |-- values-iw
                    |-- values-iw.xml
                  |-- values-ja
                    |-- values-ja.xml
                  |-- values-ka
                    |-- values-ka.xml
                  |-- values-kk
                    |-- values-kk.xml
                  |-- values-km
                    |-- values-km.xml
                  |-- values-kn
                    |-- values-kn.xml
                  |-- values-ko
                    |-- values-ko.xml
                  |-- values-ky
                    |-- values-ky.xml
                  |-- values-lo
                    |-- values-lo.xml
                  |-- values-lt
                    |-- values-lt.xml
                  |-- values-lv
                    |-- values-lv.xml
                  |-- values-mk
                    |-- values-mk.xml
                  |-- values-ml
                    |-- values-ml.xml
                  |-- values-mn
                    |-- values-mn.xml
                  |-- values-mr
                    |-- values-mr.xml
                  |-- values-ms
                    |-- values-ms.xml
                  |-- values-my
                    |-- values-my.xml
                  |-- values-nb
                    |-- values-nb.xml
                  |-- values-ne
                    |-- values-ne.xml
                  |-- values-night-v8
                    |-- values-night-v8.xml
                  |-- values-nl
                    |-- values-nl.xml
                  |-- values-or
                    |-- values-or.xml
                  |-- values-pa
                    |-- values-pa.xml
                  |-- values-pl
                    |-- values-pl.xml
                  |-- values-pt
                    |-- values-pt.xml
                  |-- values-pt-rBR
                    |-- values-pt-rBR.xml
                  |-- values-pt-rPT
                    |-- values-pt-rPT.xml
                  |-- values-ro
                    |-- values-ro.xml
                  |-- values-ru
                    |-- values-ru.xml
                  |-- values-si
                    |-- values-si.xml
                  |-- values-sk
                    |-- values-sk.xml
                  |-- values-sl
                    |-- values-sl.xml
                  |-- values-sq
                    |-- values-sq.xml
                  |-- values-sr
                    |-- values-sr.xml
                  |-- values-sv
                    |-- values-sv.xml
                  |-- values-sw
                    |-- values-sw.xml
                  |-- values-ta
                    |-- values-ta.xml
                  |-- values-te
                    |-- values-te.xml
                  |-- values-th
                    |-- values-th.xml
                  |-- values-tl
                    |-- values-tl.xml
                  |-- values-tr
                    |-- values-tr.xml
                  |-- values-uk
                    |-- values-uk.xml
                  |-- values-ur
                    |-- values-ur.xml
                  |-- values-uz
                    |-- values-uz.xml
                  |-- values-v21
                    |-- values-v21.xml
                  |-- values-vi
                    |-- values-vi.xml
                  |-- values-zh-rCN
                    |-- values-zh-rCN.xml
                  |-- values-zh-rHK
                    |-- values-zh-rHK.xml
                  |-- values-zh-rTW
                    |-- values-zh-rTW.xml
                  |-- values-zu
                    |-- values-zu.xml
                |-- stripped.dir
                |-- compile-file-map.properties
                |-- merger.xml
              |-- packageDebugResources
                |-- merged.dir
                  |-- values
                    |-- values.xml
                  |-- values-night-v8
                    |-- values-night-v8.xml
                |-- stripped.dir
                |-- compile-file-map.properties
                |-- merger.xml
            |-- debug-mergeJavaRes
              |-- zip-cache
                |-- +raV26S+ftDkDpSx2edEdpa5xHk=
                |-- 20oIv7zyYs3wIoiPeQcC3VSFKcY=
                |-- 27YB3AHka8o_FcZPrLNadOhFYk8=
                |-- 2kqHwaQQuhWu7wmOm0BhSNAmj+U=
                |-- 6LtiPZmaE7+WArlwqr+mtmE3yKc=
                |-- 6pNfxReVX3a3zbMJm5pNswnoCOA=
                |-- 8T+1ACC27VP6cmZ9TasOsWsGdV4=
                |-- 9SUzCPykUO4CwgMM6y4YGRNdIJ0=
                |-- 9wHdNFiDdGu2_16DR7F8pgBa4L4=
                |-- A95uZSNGYbHPl9wzyKT47jK4ows=
                |-- aobpbRKBmz1DUlSriQDY4JlZ75A=
                |-- aQ1XKMTtoyj6pkujyPoaMRsWIJc=
                |-- AxtbedjWbL6PBYgEFM92aKj_DrA=
                |-- Bk7NlOxtp4MCwipaK7WbDXl9iAE=
                |-- blAJieCXTYrATUUVhLDyLl4TO9M=
                |-- Brm8S23vXQR+XtUAAkKUuskx1Ew=
                |-- CZFG3qv6j+gmil41uStw2YJJKFo=
                |-- FnUd3QYb8XW1V7FIWXkqYLJgWrc=
                |-- gEuxpD8STxrtCf49GBQs5cT5RB4=
                |-- I63u97_WLJT0HdZ798Tc7v8JkrM=
                |-- iAddbeTGmxM6cCdKxjXJuwMUDfQ=
                |-- JCVb242BT_vqqzUi3nLkVOvvQxw=
                |-- Jh0MEcFjpIAqX8VITAtDo+Ru+PA=
                |-- K4V8z3Gy1fY1+MerRBbmN_92d24=
                |-- lR7ohNWJiwzy1g7pDffKDza2W+E=
                |-- OhKX8IUmpD_yg5AjLJSPa8yV9Bw=
                |-- oLC9hPqmLNP+lsPqtpRzYXELCMo=
                |-- P8slGLa2NCn_QSM9SkaTRP7WRRo=
                |-- TA4544J3VvNTlkx+cXALLE8ifbQ=
                |-- u3NA37FoO_iemMaLdKjS9CGmlHk=
                |-- V0+5X+uHJty9QpYMTTxpgZRiOmo=
                |-- VhG+pi78j+5mXsmlmWiDWscgrCM=
                |-- vq2CUQmtJjW6hz88ofCj9o6ZVa4=
                |-- w6Qbun2DkGwVKTYnlfJMT59BgJE=
                |-- wFnCLosB8553hoTKNWOEBqGIXhY=
                |-- WiWakdk6InnLUNbRJmkoLEdVFeI=
                |-- YhOp+NX+w4b1X8pdofKDCnV8wv8=
                |-- yklilPrwY513COE627iIaEIx5sw=
                |-- z7t9f6dAsTp+y+DrvT1yKKU9BSc=
                |-- zDyml6M3Y_63YyQCAlGlmjS5nro=
                |-- Zen1anLfhnsB__DCQ9JMRLlfIkA=
                |-- ZkRi8fXRb8+WMkXzDwL3LB3xwCA=
                |-- ZLA79Tm4+JWnlzc0XegNFxLRITE=
              |-- merge-state
            |-- mergeDebugAssets
              |-- merger.xml
            |-- mergeDebugJniLibFolders
              |-- merger.xml
            |-- mergeDebugShaders
              |-- merger.xml
            |-- packageDebug
              |-- tmp
                |-- debug
                  |-- zip-cache
                    |-- androidResources
                    |-- javaResources0
                  |-- dex-renamer-state.txt
          |-- javac
            |-- debug
              |-- compileDebugJavaWithJavac
                |-- classes
                  |-- io
                    |-- flutter
                      |-- plugins
                        |-- GeneratedPluginRegistrant.class
          |-- java_res
            |-- debug
              |-- processDebugJavaRes
                |-- out
                  |-- com
                    |-- kentnabiz
                      |-- kentnabiz_mobile
                  |-- META-INF
                    |-- app_debug.kotlin_module
          |-- linked_resources_binary_format
            |-- debug
              |-- processDebugResources
                |-- linked-resources-binary-format-debug.ap_
                |-- output-metadata.json
          |-- local_only_symbol_list
            |-- debug
              |-- parseDebugLocalResources
                |-- R-def.txt
          |-- manifest_merge_blame_file
            |-- debug
              |-- processDebugMainManifest
                |-- manifest-merger-blame-debug-report.txt
          |-- merged_java_res
            |-- debug
              |-- mergeDebugJavaResource
                |-- base.jar
          |-- merged_jni_libs
            |-- debug
              |-- mergeDebugJniLibFolders
                |-- out
          |-- merged_manifest
            |-- debug
              |-- processDebugMainManifest
                |-- AndroidManifest.xml
          |-- merged_manifests
            |-- debug
              |-- processDebugManifest
                |-- AndroidManifest.xml
                |-- output-metadata.json
          |-- merged_native_libs
            |-- debug
              |-- mergeDebugNativeLibs
                |-- out
                  |-- lib
                    |-- arm64-v8a
                      |-- libflutter.so
                      |-- libVkLayer_khronos_validation.so
          |-- merged_res
            |-- debug
              |-- mergeDebugResources
                |-- drawable-v21_launch_background.xml.flat
                |-- mipmap-hdpi_ic_launcher.png.flat
                |-- mipmap-mdpi_ic_launcher.png.flat
                |-- mipmap-xhdpi_ic_launcher.png.flat
                |-- mipmap-xxhdpi_ic_launcher.png.flat
                |-- mipmap-xxxhdpi_ic_launcher.png.flat
                |-- values-af_values-af.arsc.flat
                |-- values-am_values-am.arsc.flat
                |-- values-ar_values-ar.arsc.flat
                |-- values-as_values-as.arsc.flat
                |-- values-az_values-az.arsc.flat
                |-- values-b+sr+Latn_values-b+sr+Latn.arsc.flat
                |-- values-be_values-be.arsc.flat
                |-- values-bg_values-bg.arsc.flat
                |-- values-bn_values-bn.arsc.flat
                |-- values-bs_values-bs.arsc.flat
                |-- values-ca_values-ca.arsc.flat
                |-- values-cs_values-cs.arsc.flat
                |-- values-da_values-da.arsc.flat
                |-- values-de_values-de.arsc.flat
                |-- values-el_values-el.arsc.flat
                |-- values-en-rAU_values-en-rAU.arsc.flat
                |-- values-en-rCA_values-en-rCA.arsc.flat
                |-- values-en-rGB_values-en-rGB.arsc.flat
                |-- values-en-rIN_values-en-rIN.arsc.flat
                |-- values-en-rXC_values-en-rXC.arsc.flat
                |-- values-es-rUS_values-es-rUS.arsc.flat
                |-- values-es_values-es.arsc.flat
                |-- values-et_values-et.arsc.flat
                |-- values-eu_values-eu.arsc.flat
                |-- values-fa_values-fa.arsc.flat
                |-- values-fi_values-fi.arsc.flat
                |-- values-fr-rCA_values-fr-rCA.arsc.flat
                |-- values-fr_values-fr.arsc.flat
                |-- values-gl_values-gl.arsc.flat
                |-- values-gu_values-gu.arsc.flat
                |-- values-hi_values-hi.arsc.flat
                |-- values-hr_values-hr.arsc.flat
                |-- values-hu_values-hu.arsc.flat
                |-- values-hy_values-hy.arsc.flat
                |-- values-in_values-in.arsc.flat
                |-- values-is_values-is.arsc.flat
                |-- values-it_values-it.arsc.flat
                |-- values-iw_values-iw.arsc.flat
                |-- values-ja_values-ja.arsc.flat
                |-- values-ka_values-ka.arsc.flat
                |-- values-kk_values-kk.arsc.flat
                |-- values-km_values-km.arsc.flat
                |-- values-kn_values-kn.arsc.flat
                |-- values-ko_values-ko.arsc.flat
                |-- values-ky_values-ky.arsc.flat
                |-- values-lo_values-lo.arsc.flat
                |-- values-lt_values-lt.arsc.flat
                |-- values-lv_values-lv.arsc.flat
                |-- values-mk_values-mk.arsc.flat
                |-- values-ml_values-ml.arsc.flat
                |-- values-mn_values-mn.arsc.flat
                |-- values-mr_values-mr.arsc.flat
                |-- values-ms_values-ms.arsc.flat
                |-- values-my_values-my.arsc.flat
                |-- values-nb_values-nb.arsc.flat
                |-- values-ne_values-ne.arsc.flat
                |-- values-night-v8_values-night-v8.arsc.flat
                |-- values-nl_values-nl.arsc.flat
                |-- values-or_values-or.arsc.flat
                |-- values-pa_values-pa.arsc.flat
                |-- values-pl_values-pl.arsc.flat
                |-- values-pt-rBR_values-pt-rBR.arsc.flat
                |-- values-pt-rPT_values-pt-rPT.arsc.flat
                |-- values-pt_values-pt.arsc.flat
                |-- values-ro_values-ro.arsc.flat
                |-- values-ru_values-ru.arsc.flat
                |-- values-si_values-si.arsc.flat
                |-- values-sk_values-sk.arsc.flat
                |-- values-sl_values-sl.arsc.flat
                |-- values-sq_values-sq.arsc.flat
                |-- values-sr_values-sr.arsc.flat
                |-- values-sv_values-sv.arsc.flat
                |-- values-sw_values-sw.arsc.flat
                |-- values-ta_values-ta.arsc.flat
                |-- values-te_values-te.arsc.flat
                |-- values-th_values-th.arsc.flat
                |-- values-tl_values-tl.arsc.flat
                |-- values-tr_values-tr.arsc.flat
                |-- values-uk_values-uk.arsc.flat
                |-- values-ur_values-ur.arsc.flat
                |-- values-uz_values-uz.arsc.flat
                |-- values-v21_values-v21.arsc.flat
                |-- values-vi_values-vi.arsc.flat
                |-- values-zh-rCN_values-zh-rCN.arsc.flat
                |-- values-zh-rHK_values-zh-rHK.arsc.flat
                |-- values-zh-rTW_values-zh-rTW.arsc.flat
                |-- values-zu_values-zu.arsc.flat
                |-- values_values.arsc.flat
          |-- merged_res_blame_folder
            |-- debug
              |-- mergeDebugResources
                |-- out
                  |-- multi-v2
                    |-- mergeDebugResources.json
                    |-- values-af.json
                    |-- values-am.json
                    |-- values-ar.json
                    |-- values-as.json
                    |-- values-az.json
                    |-- values-b+sr+Latn.json
                    |-- values-be.json
                    |-- values-bg.json
                    |-- values-bn.json
                    |-- values-bs.json
                    |-- values-ca.json
                    |-- values-cs.json
                    |-- values-da.json
                    |-- values-de.json
                    |-- values-el.json
                    |-- values-en-rAU.json
                    |-- values-en-rCA.json
                    |-- values-en-rGB.json
                    |-- values-en-rIN.json
                    |-- values-en-rXC.json
                    |-- values-es-rUS.json
                    |-- values-es.json
                    |-- values-et.json
                    |-- values-eu.json
                    |-- values-fa.json
                    |-- values-fi.json
                    |-- values-fr-rCA.json
                    |-- values-fr.json
                    |-- values-gl.json
                    |-- values-gu.json
                    |-- values-hi.json
                    |-- values-hr.json
                    |-- values-hu.json
                    |-- values-hy.json
                    |-- values-in.json
                    |-- values-is.json
                    |-- values-it.json
                    |-- values-iw.json
                    |-- values-ja.json
                    |-- values-ka.json
                    |-- values-kk.json
                    |-- values-km.json
                    |-- values-kn.json
                    |-- values-ko.json
                    |-- values-ky.json
                    |-- values-lo.json
                    |-- values-lt.json
                    |-- values-lv.json
                    |-- values-mk.json
                    |-- values-ml.json
                    |-- values-mn.json
                    |-- values-mr.json
                    |-- values-ms.json
                    |-- values-my.json
                    |-- values-nb.json
                    |-- values-ne.json
                    |-- values-night-v8.json
                    |-- values-nl.json
                    |-- values-or.json
                    |-- values-pa.json
                    |-- values-pl.json
                    |-- values-pt-rBR.json
                    |-- values-pt-rPT.json
                    |-- values-pt.json
                    |-- values-ro.json
                    |-- values-ru.json
                    |-- values-si.json
                    |-- values-sk.json
                    |-- values-sl.json
                    |-- values-sq.json
                    |-- values-sr.json
                    |-- values-sv.json
                    |-- values-sw.json
                    |-- values-ta.json
                    |-- values-te.json
                    |-- values-th.json
                    |-- values-tl.json
                    |-- values-tr.json
                    |-- values-uk.json
                    |-- values-ur.json
                    |-- values-uz.json
                    |-- values-v21.json
                    |-- values-vi.json
                    |-- values-zh-rCN.json
                    |-- values-zh-rHK.json
                    |-- values-zh-rTW.json
                    |-- values-zu.json
                    |-- values.json
                  |-- single
                    |-- mergeDebugResources.json
          |-- merged_shaders
            |-- debug
              |-- mergeDebugShaders
                |-- out
          |-- merged_test_only_native_libs
            |-- debug
              |-- mergeDebugNativeLibs
                |-- out
          |-- mixed_scope_dex_archive
            |-- debug
              |-- dexBuilderDebug
                |-- out
          |-- navigation_json
            |-- debug
              |-- extractDeepLinksDebug
                |-- navigation.json
          |-- nested_resources_validation_report
            |-- debug
              |-- generateDebugResources
                |-- nestedResourcesValidationReport.txt
          |-- packaged_manifests
            |-- debug
              |-- processDebugManifestForPackage
                |-- AndroidManifest.xml
                |-- output-metadata.json
          |-- packaged_res
            |-- debug
              |-- packageDebugResources
                |-- drawable-v21
                  |-- launch_background.xml
                |-- mipmap-hdpi-v4
                  |-- ic_launcher.png
                |-- mipmap-mdpi-v4
                  |-- ic_launcher.png
                |-- mipmap-xhdpi-v4
                  |-- ic_launcher.png
                |-- mipmap-xxhdpi-v4
                  |-- ic_launcher.png
                |-- mipmap-xxxhdpi-v4
                  |-- ic_launcher.png
                |-- values
                  |-- values.xml
                |-- values-night-v8
                  |-- values-night-v8.xml
          |-- project_dex_archive
            |-- debug
              |-- dexBuilderDebug
                |-- out
                  |-- com
                    |-- kentnabiz
                      |-- kentnabiz_mobile
                        |-- MainActivity.dex
                  |-- io
                    |-- flutter
                      |-- plugins
                        |-- GeneratedPluginRegistrant.dex
                  |-- a4d78d5a7df89f0962b617e140de42685bff83bd1939f5f3780a734ebf1982a6_0.jar
                  |-- a4d78d5a7df89f0962b617e140de42685bff83bd1939f5f3780a734ebf1982a6_1.jar
                  |-- a4d78d5a7df89f0962b617e140de42685bff83bd1939f5f3780a734ebf1982a6_2.jar
                  |-- a4d78d5a7df89f0962b617e140de42685bff83bd1939f5f3780a734ebf1982a6_3.jar
          |-- runtime_symbol_list
            |-- debug
              |-- processDebugResources
                |-- R.txt
          |-- signing_config_versions
            |-- debug
              |-- writeDebugSigningConfigVersions
                |-- signing-config-versions.json
          |-- source_set_path_map
            |-- debug
              |-- mapDebugSourceSetPaths
                |-- file-map.txt
          |-- stable_resource_ids_file
            |-- debug
              |-- processDebugResources
                |-- stableIds.txt
          |-- stripped_native_libs
            |-- debug
              |-- stripDebugDebugSymbols
                |-- out
                  |-- lib
                    |-- arm64-v8a
                      |-- libflutter.so
                      |-- libVkLayer_khronos_validation.so
          |-- sub_project_dex_archive
            |-- debug
              |-- dexBuilderDebug
                |-- out
          |-- symbol_list_with_package_name
            |-- debug
              |-- processDebugResources
                |-- package-aware-r.txt
          |-- validate_signing_config
            |-- debug
              |-- validateSigningDebug
        |-- kotlin
          |-- compileDebugKotlin
            |-- cacheable
              |-- caches-jvm
                |-- inputs
                  |-- source-to-output.tab
                  |-- source-to-output.tab.keystream
                  |-- source-to-output.tab.keystream.len
                  |-- source-to-output.tab.len
                  |-- source-to-output.tab.values.at
                  |-- source-to-output.tab_i
                  |-- source-to-output.tab_i.len
                |-- jvm
                  |-- kotlin
                    |-- class-attributes.tab
                    |-- class-attributes.tab.keystream
                    |-- class-attributes.tab.keystream.len
                    |-- class-attributes.tab.len
                    |-- class-attributes.tab.values.at
                    |-- class-attributes.tab_i
                    |-- class-attributes.tab_i.len
                    |-- class-fq-name-to-source.tab
                    |-- class-fq-name-to-source.tab.keystream
                    |-- class-fq-name-to-source.tab.keystream.len
                    |-- class-fq-name-to-source.tab.len
                    |-- class-fq-name-to-source.tab.values.at
                    |-- class-fq-name-to-source.tab_i
                    |-- class-fq-name-to-source.tab_i.len
                    |-- internal-name-to-source.tab
                    |-- internal-name-to-source.tab.keystream
                    |-- internal-name-to-source.tab.keystream.len
                    |-- internal-name-to-source.tab.len
                    |-- internal-name-to-source.tab.values.at
                    |-- internal-name-to-source.tab_i
                    |-- internal-name-to-source.tab_i.len
                    |-- proto.tab
                    |-- proto.tab.keystream
                    |-- proto.tab.keystream.len
                    |-- proto.tab.len
                    |-- proto.tab.values.at
                    |-- proto.tab_i
                    |-- proto.tab_i.len
                    |-- source-to-classes.tab
                    |-- source-to-classes.tab.keystream
                    |-- source-to-classes.tab.keystream.len
                    |-- source-to-classes.tab.len
                    |-- source-to-classes.tab.values.at
                    |-- source-to-classes.tab_i
                    |-- source-to-classes.tab_i.len
                    |-- subtypes.tab
                    |-- subtypes.tab.keystream
                    |-- subtypes.tab.keystream.len
                    |-- subtypes.tab.len
                    |-- subtypes.tab.values.at
                    |-- subtypes.tab_i
                    |-- subtypes.tab_i.len
                    |-- supertypes.tab
                    |-- supertypes.tab.keystream
                    |-- supertypes.tab.keystream.len
                    |-- supertypes.tab.len
                    |-- supertypes.tab.values.at
                    |-- supertypes.tab_i
                    |-- supertypes.tab_i.len
                |-- lookups
                  |-- counters.tab
                  |-- file-to-id.tab
                  |-- file-to-id.tab.keystream
                  |-- file-to-id.tab.keystream.len
                  |-- file-to-id.tab.len
                  |-- file-to-id.tab.values.at
                  |-- file-to-id.tab_i
                  |-- file-to-id.tab_i.len
                  |-- id-to-file.tab
                  |-- id-to-file.tab.keystream
                  |-- id-to-file.tab.keystream.len
                  |-- id-to-file.tab.len
                  |-- id-to-file.tab.values.at
                  |-- lookups.tab
                  |-- lookups.tab.keystream
                  |-- lookups.tab.keystream.len
                  |-- lookups.tab.len
                  |-- lookups.tab.values.at
                  |-- lookups.tab_i
                  |-- lookups.tab_i.len
              |-- last-build.bin
            |-- classpath-snapshot
              |-- shrunk-classpath-snapshot.bin
            |-- local-state
              |-- build-history.bin
        |-- outputs
          |-- apk
            |-- debug
              |-- app-debug.apk
              |-- output-metadata.json
          |-- flutter-apk
            |-- app-debug.apk
            |-- app-debug.apk.sha1
          |-- logs
            |-- manifest-merger-debug-report.txt
        |-- tmp
          |-- compileDebugJavaWithJavac
            |-- previous-compilation-data.bin
          |-- kotlin-classes
            |-- debug
              |-- com
                |-- kentnabiz
                  |-- kentnabiz_mobile
                    |-- MainActivity.class
              |-- META-INF
                |-- app_debug.kotlin_module
          |-- packJniLibsflutterBuildDebug
            |-- MANIFEST.MF
      |-- native_assets
        |-- android
      |-- cache.dill.track.dill
    |-- ios
      |-- Flutter
        |-- AppFrameworkInfo.plist
        |-- Debug.xcconfig
        |-- flutter_export_environment.sh
        |-- Generated.xcconfig
        |-- Release.xcconfig
      |-- Runner
        |-- Assets.xcassets
          |-- AppIcon.appiconset
            |-- Contents.json
            |-- Icon-App-1024x1024@1x.png
            |-- Icon-App-20x20@1x.png
            |-- Icon-App-20x20@2x.png
            |-- Icon-App-20x20@3x.png
            |-- Icon-App-29x29@1x.png
            |-- Icon-App-29x29@2x.png
            |-- Icon-App-29x29@3x.png
            |-- Icon-App-40x40@1x.png
            |-- Icon-App-40x40@2x.png
            |-- Icon-App-40x40@3x.png
            |-- Icon-App-60x60@2x.png
            |-- Icon-App-60x60@3x.png
            |-- Icon-App-76x76@1x.png
            |-- Icon-App-76x76@2x.png
            |-- Icon-App-83.5x83.5@2x.png
          |-- LaunchImage.imageset
            |-- Contents.json
            |-- LaunchImage.png
            |-- LaunchImage@2x.png
            |-- LaunchImage@3x.png
            |-- README.md
        |-- Base.lproj
          |-- LaunchScreen.storyboard
          |-- Main.storyboard
        |-- AppDelegate.swift
        |-- GeneratedPluginRegistrant.h
        |-- GeneratedPluginRegistrant.m
        |-- Info.plist
        |-- Runner-Bridging-Header.h
      |-- Runner.xcodeproj
        |-- project.xcworkspace
          |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
            |-- WorkspaceSettings.xcsettings
          |-- contents.xcworkspacedata
        |-- xcshareddata
          |-- xcschemes
            |-- Runner.xcscheme
        |-- project.pbxproj
      |-- Runner.xcworkspace
        |-- xcshareddata
          |-- IDEWorkspaceChecks.plist
          |-- WorkspaceSettings.xcsettings
        |-- contents.xcworkspacedata
      |-- RunnerTests
        |-- RunnerTests.swift
      |-- .gitignore
    |-- lib
      |-- core
        |-- api
          |-- api_client.dart
        |-- constants
        |-- router
          |-- app_router.dart
        |-- theme
        |-- logger_service.dart
        |-- secure_storage_service.dart
      |-- features
        |-- auth
          |-- data
            |-- auth_repository.dart
          |-- domain
            |-- token_response.dart
            |-- token_response.freezed.dart
            |-- token_response.g.dart
          |-- providers
            |-- auth_providers.dart
          |-- screens
            |-- login_screen.dart
          |-- widgets
        |-- home
        |-- report
      |-- shared
        |-- models
        |-- providers
        |-- utils
        |-- widgets
      |-- app.dart
      |-- main.dart
    |-- linux
      |-- flutter
        |-- ephemeral
          |-- .plugin_symlinks
            |-- flutter_secure_storage
              |-- android
                |-- gradle
                  |-- wrapper
                    |-- gradle-wrapper.properties
                |-- src
                  |-- main
                    |-- java
                      |-- com
                        |-- it_nomads
                          |-- fluttersecurestorage
                            |-- ciphers
                              |-- RSACipher18Implementation.java
                              |-- StorageCipher.java
                              |-- StorageCipher18Implementation.java
                            |-- FlutterSecureStoragePlugin.java
                    |-- AndroidManifest.xml
                |-- build.gradle
                |-- gradle.properties
                |-- settings.gradle
              |-- example
                |-- android
                  |-- app
                    |-- src
                      |-- main
                        |-- java
                          |-- com
                            |-- it_nomads
                              |-- fluttersecurestorageexample
                                |-- MainActivity.java
                        |-- res
                          |-- mipmap-hdpi
                            |-- ic_launcher.png
                          |-- mipmap-mdpi
                            |-- ic_launcher.png
                          |-- mipmap-xhdpi
                            |-- ic_launcher.png
                          |-- mipmap-xxhdpi
                            |-- ic_launcher.png
                          |-- mipmap-xxxhdpi
                            |-- ic_launcher.png
                          |-- xml
                            |-- my_backup_rules.xml
                        |-- AndroidManifest.xml
                    |-- build.gradle
                  |-- gradle
                    |-- wrapper
                      |-- gradle-wrapper.properties
                  |-- build.gradle
                  |-- gradle.properties
                  |-- settings.gradle
                |-- ios
                  |-- Flutter
                    |-- AppFrameworkInfo.plist
                    |-- Debug.xcconfig
                    |-- Release.xcconfig
                  |-- Runner
                    |-- Assets.xcassets
                      |-- AppIcon.appiconset
                        |-- Contents.json
                        |-- Icon-App-20x20@1x.png
                        |-- Icon-App-20x20@2x.png
                        |-- Icon-App-20x20@3x.png
                        |-- Icon-App-29x29@1x.png
                        |-- Icon-App-29x29@2x.png
                        |-- Icon-App-29x29@3x.png
                        |-- Icon-App-40x40@1x.png
                        |-- Icon-App-40x40@2x.png
                        |-- Icon-App-40x40@3x.png
                        |-- Icon-App-60x60@2x.png
                        |-- Icon-App-60x60@3x.png
                        |-- Icon-App-76x76@1x.png
                        |-- Icon-App-76x76@2x.png
                        |-- Icon-App-83.5x83.5@2x.png
                    |-- Base.lproj
                      |-- LaunchScreen.storyboard
                      |-- Main.storyboard
                    |-- AppDelegate.h
                    |-- AppDelegate.m
                    |-- Info.plist
                    |-- main.m
                  |-- Runner.xcodeproj
                    |-- project.xcworkspace
                      |-- contents.xcworkspacedata
                    |-- xcshareddata
                      |-- xcschemes
                        |-- Runner.xcscheme
                    |-- project.pbxproj
                  |-- Runner.xcworkspace
                    |-- xcshareddata
                      |-- IDEWorkspaceChecks.plist
                    |-- contents.xcworkspacedata
                  |-- Podfile
                |-- lib
                  |-- main.dart
                |-- linux
                  |-- flutter
                    |-- CMakeLists.txt
                    |-- generated_plugins.cmake
                    |-- generated_plugin_registrant.cc
                    |-- generated_plugin_registrant.h
                  |-- CMakeLists.txt
                  |-- main.cc
                  |-- my_application.cc
                  |-- my_application.h
                |-- test
                  |-- widget_test.dart
                |-- test_driver
                  |-- app.dart
                  |-- app_test.dart
                |-- pubspec.yaml
                |-- README.md
              |-- ios
                |-- Classes
                  |-- FlutterSecureStoragePlugin.h
                  |-- FlutterSecureStoragePlugin.m
                |-- flutter_secure_storage.podspec
              |-- lib
                |-- flutter_secure_storage.dart
              |-- linux
                |-- include
                  |-- flutter_secure_storage
                    |-- flutter_secure_storage_plugin.h
                  |-- FHashTable.hpp
                  |-- Secret.hpp
                |-- CMakeLists.txt
                |-- flutter_secure_storage_plugin.cc
              |-- analysis_options.yaml
              |-- CHANGELOG.md
              |-- LICENSE
              |-- pubspec.yaml
              |-- README.md
        |-- CMakeLists.txt
        |-- generated_plugins.cmake
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
      |-- runner
        |-- CMakeLists.txt
        |-- main.cc
        |-- my_application.cc
        |-- my_application.h
      |-- .gitignore
      |-- CMakeLists.txt
    |-- macos
      |-- Flutter
        |-- ephemeral
          |-- Flutter-Generated.xcconfig
          |-- flutter_export_environment.sh
        |-- Flutter-Debug.xcconfig
        |-- Flutter-Release.xcconfig
        |-- GeneratedPluginRegistrant.swift
      |-- Runner
        |-- Assets.xcassets
          |-- AppIcon.appiconset
            |-- app_icon_1024.png
            |-- app_icon_128.png
            |-- app_icon_16.png
            |-- app_icon_256.png
            |-- app_icon_32.png
            |-- app_icon_512.png
            |-- app_icon_64.png
            |-- Contents.json
        |-- Base.lproj
          |-- MainMenu.xib
        |-- Configs
          |-- AppInfo.xcconfig
          |-- Debug.xcconfig
          |-- Release.xcconfig
          |-- Warnings.xcconfig
        |-- AppDelegate.swift
        |-- DebugProfile.entitlements
        |-- Info.plist
        |-- MainFlutterWindow.swift
        |-- Release.entitlements
      |-- Runner.xcodeproj
        |-- project.xcworkspace
          |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
        |-- xcshareddata
          |-- xcschemes
            |-- Runner.xcscheme
        |-- project.pbxproj
      |-- Runner.xcworkspace
        |-- xcshareddata
          |-- IDEWorkspaceChecks.plist
        |-- contents.xcworkspacedata
      |-- RunnerTests
        |-- RunnerTests.swift
      |-- .gitignore
    |-- web
      |-- icons
        |-- Icon-192.png
        |-- Icon-512.png
        |-- Icon-maskable-192.png
        |-- Icon-maskable-512.png
      |-- favicon.png
      |-- index.html
      |-- manifest.json
    |-- windows
      |-- flutter
        |-- ephemeral
          |-- .plugin_symlinks
        |-- CMakeLists.txt
        |-- generated_plugins.cmake
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
      |-- runner
        |-- resources
          |-- app_icon.ico
        |-- CMakeLists.txt
        |-- flutter_window.cpp
        |-- flutter_window.h
        |-- main.cpp
        |-- resource.h
        |-- runner.exe.manifest
        |-- Runner.rc
        |-- utils.cpp
        |-- utils.h
        |-- win32_window.cpp
        |-- win32_window.h
      |-- .gitignore
      |-- CMakeLists.txt
    |-- .env
    |-- .flutter-plugins
    |-- .flutter-plugins-dependencies
    |-- .gitignore
    |-- .metadata
    |-- analysis_options.yaml
    |-- kentnabiz_mobile.iml
    |-- pubspec.lock
    |-- pubspec.yaml
    |-- README.md
  |-- web
    |-- public
      |-- images
        |-- mock
          |-- .gitkeep
      |-- vite.svg
    |-- src
      |-- assets
        |-- lottie
          |-- city-animation.json
          |-- README.md
        |-- react.svg
      |-- components
        |-- dashboard
          |-- ActiveReports.tsx
          |-- Announcements.tsx
          |-- FloatingActionButton.tsx
          |-- index.ts
          |-- NearbyReports.tsx
          |-- ReportCard.tsx
          |-- StatCard.new.tsx
          |-- StatCard.tsx
          |-- StatsGrid.tsx
        |-- forms
          |-- TextField.tsx
        |-- landing
          |-- HeroSection.tsx
        |-- maps
        |-- supervisor
          |-- AssignReportModal.tsx
          |-- AssignToTeamModal.tsx
          |-- ForwardReportModal.tsx
          |-- InteractiveReportMap.tsx
          |-- KPICard.tsx
          |-- LazyReportMapWrapper.tsx
          |-- RejectReportModal.tsx
          |-- ReportActionsMenu.tsx
          |-- ReportDetailModal.tsx
          |-- ReportMap.tsx
          |-- SupervisorReportFilters.tsx
          |-- SupervisorReportsSection.tsx
          |-- SupervisorReportTable.tsx
          |-- ViewAssignmentModal.tsx
        |-- ui
          |-- color-mode-button.tsx
          |-- color-mode-icon.tsx
          |-- color-mode-provider.tsx
          |-- color-mode-script.tsx
          |-- color-mode-toggle.tsx
          |-- color-mode-wrapper.tsx
          |-- color-mode.tsx
          |-- enhanced-color-mode.tsx
          |-- provider.tsx
          |-- use-color-mode.tsx
        |-- AnimatedIllustration.tsx
        |-- ErrorBoundary.tsx
        |-- ProtectedRoute.tsx
      |-- config
      |-- contexts
        |-- LoadingContext.ts
        |-- SnackbarContext.ts
        |-- ThemeContext.tsx
        |-- ThemeContextDefinition.ts
      |-- data
        |-- mocks
          |-- dashboard.mocks.ts
          |-- homepage.mocks.ts
      |-- features
        |-- analytics
          |-- hooks
          |-- services
        |-- auth
          |-- hooks
      |-- hooks
        |-- useAuthChangeDetection.ts
        |-- useDepartments.ts
        |-- useDepartmentTeams.ts
        |-- useLoading.ts
        |-- useSnackbar.ts
        |-- useStatusCounts.ts
        |-- useSuggestedTeams.ts
        |-- useSupervisorReports.ts
        |-- useSupervisorStats.ts
        |-- useTeamMembers.ts
        |-- useTheme.ts
      |-- layouts
        |-- RootLayout.tsx
      |-- lib
        |-- api.ts
      |-- pages
        |-- CreateReportPage
          |-- CustomStepIcon.tsx
          |-- index.tsx
          |-- LocationMap.tsx
          |-- Step1_BasicInfo.tsx
          |-- Step2_Location.tsx
          |-- Step3_Category.tsx
          |-- Step3_Category_NEW.tsx
          |-- Step4_Media.tsx
          |-- Step5_Preview.tsx
          |-- StepPlaceholders.tsx
          |-- styles.ts
          |-- types.ts
        |-- home
          |-- components
        |-- LoginPage
          |-- FeaturesColumn.styles.ts
          |-- FeaturesColumn.tsx
          |-- LoginForm.styles.ts
          |-- LoginForm.tsx
          |-- LoginPage.styles.ts
        |-- RegisterPage
          |-- index.tsx
          |-- RegisterForm.styles.ts
          |-- RegisterForm.tsx
          |-- RegisterPage.styles.ts
        |-- DashboardPage.tsx
        |-- LandingPage.tsx
        |-- LoginPage.tsx
        |-- SupervisorDashboardPage.tsx
      |-- providers
        |-- LoadingProvider.tsx
        |-- SnackbarProvider.tsx
        |-- ThemeProvider.tsx
      |-- routes
        |-- index.tsx
      |-- services
        |-- reportService.ts
      |-- store
        |-- dashboardStore.ts
      |-- styles
        |-- theme
          |-- recipes
            |-- index.ts
      |-- theme
        |-- muiTheme.ts
      |-- types
      |-- utils
        |-- auth.ts
        |-- color-mode-script.ts
        |-- distance.ts
      |-- App.tsx
      |-- index.css
      |-- main.tsx
      |-- vite-env.d.ts
    |-- .env
    |-- .env.example
    |-- .env.local
    |-- .gitignore
    |-- .prettierrc.json
    |-- ENV_SETUP.md
    |-- eslint.config.js
    |-- index.html
    |-- LANDING_PAGE_GUIDE.md
    |-- package.json
    |-- postcss.config.mjs
    |-- README.md
    |-- tailwind.config.js
    |-- tsconfig.app.json
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
|-- backups
  |-- kentnabiz_backup_2025-06-08_11-50-00.sql
|-- docs
  |-- rfc
    |-- RFC-001-architecture.md
    |-- RFC-002-auth.md
    |-- RFC-003-maps.md
    |-- RFC-004-reporting.md
    |-- RFC-005-notifications.md
    |-- RFC-006-api.md
    |-- RFC-007-mobile.md
    |-- RFC-008-testing.md
    |-- RFC-009-refactoring.md
  |-- @progress.md
  |-- @project-status.md
  |-- api-docs.md
  |-- architecture.md
  |-- impl-faz1.md
  |-- impl-faz10.md
  |-- impl-faz11.md
  |-- impl-faz2.md
  |-- impl-faz3.md
  |-- impl-faz4.md
  |-- impl-faz5.md
  |-- impl-faz6.md
  |-- impl-faz7.md
  |-- impl-faz8.md
  |-- impl-faz9.md
  |-- project-planning.md
  |-- requirements.md
  |-- rfc-docs.md
  |-- sprint-1-plan.md
  |-- sprint-2-plan.md
  |-- sprint-2.5-plan.md
  |-- sprint-3-plan.md
  |-- sprint-4-plan.md
  |-- sprint-5-plan.md
  |-- sprint-6-plan.md
  |-- technical-docs.md
  |-- test-docs.md
  |-- tree.md
|-- packages
  |-- shared
    |-- src
      |-- constants
        |-- api.ts
        |-- app.ts
        |-- errors.ts
        |-- index.ts
        |-- regex.ts
      |-- types
        |-- assignment.types.ts
        |-- auth.types.ts
        |-- department.types.ts
        |-- index.ts
        |-- pagination.types.ts
        |-- report-category.types.ts
        |-- report.types.ts
        |-- team.types.ts
        |-- user.types.ts
      |-- utils
        |-- formatting.ts
        |-- index.ts
        |-- validation.ts
      |-- __tests__
        |-- utils
          |-- formatting.test.ts
          |-- validation.test.ts
      |-- index.ts
    |-- jest.config.ts
    |-- package.json
    |-- tsconfig.json
    |-- tsconfig.tsbuildinfo
|-- postman
  |-- KentNabiz_API.postman_collection.json
  |-- KentNabiz_API_Env.postman_environment.json
|-- scripts
  |-- check-services.js
  |-- fix-nonnull-properties.js
  |-- fix-test-coordinates.sql
  |-- init-postgis.sql
  |-- reset-db.js
|-- .env
|-- .env.example
|-- .gitattributes
|-- .gitignore
|-- .prettierrc
|-- commitlint.config.js
|-- docker-compose.yml
|-- eslint.config.js
|-- git-commit-rules.md
|-- jest.config.ts
|-- package.json
|-- pnpm-lock.yaml
|-- pnpm-workspace.yaml
|-- README.md
|-- structure.txt
|-- tree-filtered.ps1
|-- tsconfig.json
|-- turbo.json
